f_main [0][18]
loadaddr 0 t0
s11 = 1
t0[0] = s11
s11 = 2
t0[4] = s11
s11 = 3
t0[8] = s11
s11 = 4
t0[12] = s11
s11 = 5
t0[16] = s11
s11 = 6
t0[20] = s11
s11 = 7
t0[24] = s11
s11 = 8
t0[28] = s11
t1 = t0[0]
loadaddr 8 t2
t2[0] = t1
t1 = t0[4]
loadaddr 8 t0
t0[4] = t1
loadaddr 8 t0
s11 = 3
t0[8] = s11
loadaddr 8 t0
s11 = 4
t0[12] = s11
loadaddr 8 t0
s11 = 5
t0[16] = s11
loadaddr 8 t0
s11 = 6
t0[20] = s11
loadaddr 8 t0
s11 = 7
t0[24] = s11
loadaddr 8 t0
s11 = 8
t0[28] = s11
a0 = 0
return
end f_main
