v0 = 0

v1 = 0

v2 = 0

v3 = 0

v4 = 0

v5 = 0

v6 = malloc 20

v7 = 0

f_main [0][11]

load v0 t0
t0 = 5
loadaddr v0 s11
s11[0] = t0

load v1 t0
t0 = 0
loadaddr v1 s11
s11[0] = t0

load v2 t0
t0 = 1
loadaddr v2 s11
s11[0] = t0

load v3 t0
t0 = 2
loadaddr v3 s11
s11[0] = t0

load v4 t0
t0 = 3
loadaddr v4 s11
s11[0] = t0

load v5 t0
t0 = 4
loadaddr v5 s11
s11[0] = t0

load v7 t0
t0 = 0
loadaddr v7 s11
s11[0] = t0

loadaddr v6 t0
load v1 t1
s11 = t0 + 0
s11[0] = t1

loadaddr v6 t0
load v2 t1
s11 = t0 + 4
s11[0] = t1

loadaddr v6 t0
load v3 t1
s11 = t0 + 8
s11[0] = t1

loadaddr v6 t0
load v4 t1
s11 = t0 + 12
s11[0] = t1

loadaddr v6 t0
load v5 t1
s11 = t0 + 16
s11[0] = t1

load 8 t0
t0 = 4
loadaddr 8 s11
s11[0] = t0

load 9 t0
load 8 t1
t0 = t1
loadaddr 9 s11
s11[0] = t0

load 9 t0
load 9 t1
s11 = 4
t0 = t1 * s11
loadaddr 9 s11
s11[0] = t0

load 9 t0
loadaddr v6 t1
load 9 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 9 t1
t0 = t1
loadaddr 10 s11
s11[0] = t0

load 10 t0
a0 = t0
return

end f_main
