v0 = malloc 48
f_main [0][17]
t0 = 0
t1 = 0
l0:
s11 = 5
t2 = t0 > s11
s11 = 0
t3 = t2 == s11
s11 = 0
if t3 == s11 goto l6
t2 = t0
l1:
s11 = 0
t3 = t2 < s11
s11 = 0
t4 = t3 == s11
s11 = 0
if t4 == s11 goto l5
s11 = 4
t3 = t2 < s11
s11 = 0
if t3 == s11 goto l2
t3 = t0 - t2
s11 = 3
t4 = t3 < s11
s11 = 0
if t4 == s11 goto l2
t3 = 1
goto l3
l2:
t3 = 0
l3:
s11 = 0
if t3 == s11 goto l4
t3 = t0 - t2
s11 = 4
t4 = t3 * s11
t4 = t4 + t2
s11 = 4
t3 = t4 * s11
loadaddr v0 t4
s11 = t4 + t3
s11[0] = t1
t1 = 1
l4:
s11 = 1
t1 = t2 - s11
t2 = t1
goto l1
l5:
s11 = 1
t1 = t0 + s11
t0 = t1
goto l0
l6:
a0 = 0
return
end f_main
