v0 = malloc 108
f_main [0][15]
t0 = 0
t1 = 0
t2 = 0
t3 = 0
l0:
s11 = 3
t4 = t0 < s11
s11 = 0
if t4 == s11 goto l5
l1:
s11 = 3
t4 = t1 < s11
s11 = 0
if t4 == s11 goto l4
l2:
s11 = 3
t4 = t2 < s11
s11 = 0
if t4 == s11 goto l3
s11 = 3
t4 = t0 * s11
t4 = t4 + t1
s11 = 3
t5 = t4 * s11
t5 = t5 + t2
s11 = 4
t4 = t5 * s11
loadaddr v0 t5
s11 = t5 + t4
s11[0] = t3
s11 = 1
t4 = t3 + s11
t3 = t4
s11 = 1
t3 = t2 + s11
t2 = t3
goto l2
l3:
s11 = 1
t2 = t1 + s11
t1 = t2
goto l1
l4:
s11 = 1
t1 = t0 + s11
t0 = t1
goto l0
l5:
a0 = 0
return
end f_main
