v0 = malloc 100
f_func [1][13]
t0 = 0
t1 = 0
t2 = 0
l0:
s11 = 5
t3 = t0 < s11
s11 = 0
if t3 == s11 goto l3
l1:
s11 = 5
t3 = t1 < s11
s11 = 0
if t3 == s11 goto l2
s11 = 5
t3 = t0 * s11
t3 = t3 + t1
s11 = 4
t4 = t3 * s11
s11 = a0 + t4
t3 = s11[0]
t4 = t2 + t3
t2 = t4
s11 = 1
t3 = t1 + s11
t1 = t3
goto l1
l2:
s11 = 1
t1 = t0 + s11
t0 = t1
goto l0
l3:
a0 = t2
return
end f_func
f_main [0][5]
loadaddr v0 t0
s11 = 1
t0[0] = s11
s11 = 2
t0[4] = s11
s11 = 3
t0[8] = s11
s11 = 4
t0[12] = s11
s11 = 5
t0[16] = s11
s11 = 0
t1 = t0 + s11
t0 = t1
a0 = t0
call f_func
t0 = a0
t1 = t0
a0 = t1
call f_putint
a0 = 0
return
end f_main
