v0 = 0
v1 = malloc 40
f_main [0][16]
call f_getint
t0 = a0
t1 = t0
loadaddr v0 s11
s11[0] = t1
s11 = 10
t0 = t1 > s11
s11 = 0
if t0 == s11 goto l0
a0 = 1
return
l0:
t0 = 0
t2 = t0
l1:
t3 = t0 < t1
s11 = 0
if t3 == s11 goto l2
s11 = 4
t1 = t0 * s11
store t2 4
store t0 5
store t1 7
call f_getint
t3 = a0
load 4 t2
load 5 t0
load 7 t1
loadaddr v1 t4
s11 = t4 + t1
s11[0] = t3
s11 = 4
t1 = t0 * s11
s11 = t4 + t1
t3 = s11[0]
t1 = t2 + t3
t2 = t1
s11 = 1
t1 = t0 + s11
t0 = t1
goto l1
l2:
t0 = t2
a0 = t0
call f_putint
t0 = 10
t1 = t0
a0 = t1
call f_putch
a0 = t2
return
end f_main
