f_FourWhile [0][18]
t0 = 5
t1 = 6
t2 = 7
t3 = 10
l0:
s11 = 20
t4 = t0 < s11
s11 = 0
if t4 == s11 goto l7
s11 = 3
t4 = t0 + s11
t0 = t4
l1:
s11 = 10
t4 = t1 < s11
s11 = 0
if t4 == s11 goto l6
s11 = 1
t4 = t1 + s11
t1 = t4
l2:
s11 = 7
t4 = t2 == s11
s11 = 0
if t4 == s11 goto l5
s11 = 1
t4 = t2 - s11
t2 = t4
l3:
s11 = 20
t4 = t3 < s11
s11 = 0
if t4 == s11 goto l4
s11 = 3
t4 = t3 + s11
t3 = t4
goto l3
l4:
s11 = 1
t4 = t3 - s11
t3 = t4
goto l2
l5:
s11 = 1
t4 = t2 + s11
t2 = t4
goto l1
l6:
s11 = 2
t4 = t1 - s11
t1 = t4
goto l0
l7:
t4 = t1 + t3
t1 = t0 + t4
t0 = t1 + t2
a0 = t0
return
end f_FourWhile
f_main [0][1]
call f_FourWhile
t0 = a0
a0 = t0
return
end f_main
