f_main [0][27]
t0 = 5
t1 = 5
t2 = 1
t3 = -2
t4 = 2
s11 = 1
t5 = t3 * s11
s11 = 2
t6 = t5 / s11
s11 = 0
t5 = t6 < s11
s11 = 0
if t5 != s11 goto l2
t5 = t0 - t1
s11 = 0
t6 = t5 != s11
s11 = 0
if t6 == s11 goto l0
s11 = 3
t5 = t2 + s11
s11 = 2
t6 = t5 % s11
s11 = 0
t5 = t6 != s11
s11 = 0
if t5 == s11 goto l0
t5 = 1
goto l1
l0:
t5 = 0
l1:
s11 = 0
if t5 != s11 goto l2
t5 = 0
goto l3
l2:
t5 = 1
l3:
s11 = 0
if t5 == s11 goto l4
t5 = t4
a0 = t5
call f_putint
l4:
s11 = 2
t5 = t3 % s11
s11 = 67
t3 = t5 + s11
s11 = 0
t5 = t3 < s11
s11 = 0
if t5 != s11 goto l7
t3 = t0 - t1
s11 = 0
t0 = t3 != s11
s11 = 0
if t0 == s11 goto l5
s11 = 2
t0 = t2 + s11
s11 = 2
t1 = t0 % s11
s11 = 0
t0 = t1 != s11
s11 = 0
if t0 == s11 goto l5
t0 = 1
goto l6
l5:
t0 = 0
l6:
s11 = 0
if t0 != s11 goto l7
t0 = 0
goto l8
l7:
t0 = 1
l8:
s11 = 0
if t0 == s11 goto l9
t4 = 4
t0 = t4
a0 = t0
call f_putint
l9:
a0 = 0
return
end f_main
