f_main [0][35]
t0 = 5
t1 = 5
t2 = 1
t3 = -2
loadaddr 4 t4
s11 = 1
t4[0] = s11
s11 = 2
t4[4] = s11
s11 = 3
t4[8] = s11
s11 = 4
t4[12] = s11
s11 = 5
t4[16] = s11
s11 = 1
t5 = t3 * s11
s11 = 2
t3 = t5 / s11
s11 = 4
t5 = t3 + s11
t3 = t0 - t1
t6 = t5 + t3
s11 = 3
t3 = t2 + s11
t5 = - t3
s11 = 2
t3 = t5 % s11
t5 = t6 - t3
s11 = 5
t3 = t5 % s11
s11 = 4
t5 = t3 * s11
s11 = t4 + t5
t3 = s11[0]
t5 = t3
t3 = t5
a0 = t3
call f_putint
s11 = 2
t3 = t2 % s11
s11 = 67
t6 = t3 + s11
t3 = t6 + t0
t0 = t3 - t1
s11 = 2
t1 = t2 + s11
s11 = 2
t2 = t1 % s11
t1 = - t2
t2 = t0 - t1
s11 = 5
t0 = t2 % s11
s11 = 4
t1 = t0 * s11
s11 = t4 + t1
t0 = s11[0]
t5 = t0
t0 = t5
a0 = t0
call f_putint
a0 = 0
return
end f_main
