f_main [0][11]

load 0 t0
t0 = 20
loadaddr 0 s11
s11[0] = t0

load 1 t0
t0 = 5
loadaddr 1 s11
s11[0] = t0

load 2 t0
t0 = 6
loadaddr 2 s11
s11[0] = t0

load 3 t0
t0 = -4
loadaddr 3 s11
s11[0] = t0

load 4 t0
load 2 t1
load 3 t2
t0 = t1 * t2
loadaddr 4 s11
s11[0] = t0

load 5 t0
load 0 t1
load 4 t2
t0 = t1 + t2
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 0 t1
load 3 t2
t0 = t1 + t2
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 1 t1
load 6 t2
t0 = t1 % t2
loadaddr 7 s11
s11[0] = t0

load 8 t0
load 7 t1
load 0 t2
t0 = t1 / t2
loadaddr 8 s11
s11[0] = t0

load 9 t0
load 5 t1
load 8 t2
t0 = t1 - t2
loadaddr 9 s11
s11[0] = t0

load 0 t0
load 9 t1
t0 = t1
loadaddr 0 s11
s11[0] = t0

load 10 t0
load 0 t1
t0 = t1
loadaddr 10 s11
s11[0] = t0

load 10 t0
a0 = t0

call f_putint

a0 = 0
return

end f_main
