f_main [0][22]
t0 = 10
t1 = 6
t2 = 4
t3 = 5
t4 = t1 + t2
t5 = t4 == t0
s11 = 0
if t5 == s11 goto l0
s11 = 2
t4 = t0 / s11
t5 = t3 != t4
s11 = 0
if t5 == s11 goto l0
t4 = 1
goto l1
l0:
t4 = 0
l1:
s11 = 0
if t4 == s11 goto l2
t4 = t2 / t3
s11 = 2
t5 = t4 * s11
t4 = t1 + t5
t5 = t4
t4 = t5
a0 = t4
call f_putint
l2:
s11 = 0
t4 = t2 < s11
s11 = 0
if t4 != s11 goto l5
t4 = t0 - t2
t2 = t4 == t1
s11 = 0
if t2 == s11 goto l3
s11 = 2
t1 = t3 * s11
t2 = t0 != t1
s11 = 0
if t2 == s11 goto l3
t0 = 1
goto l4
l3:
t0 = 0
l4:
s11 = 0
if t0 != s11 goto l5
t0 = 0
goto l6
l5:
t0 = 1
l6:
s11 = 0
if t0 == s11 goto l7
t5 = 1
t0 = t5
a0 = t0
call f_putint
l7:
a0 = 0
return
end f_main
