f_main [0][19]
t0 = 3
t1 = 8
t2 = -4
t3 = 15
t4 = t1 - t0
t5 = t3 % t4
s11 = 0
t4 = t5 != s11
s11 = 0
if t4 == s11 goto l0
s11 = 0
t4 = t0 > s11
s11 = 0
if t4 == s11 goto l0
t0 = 1
goto l1
l0:
t0 = 0
l1:
s11 = 0
if t0 != s11 goto l4
s11 = 3
t0 = t3 % s11
s11 = 0
t4 = t0 == s11
s11 = 0
if t4 == s11 goto l2
s11 = 0
t0 = t2 > s11
s11 = 0
if t0 == s11 goto l2
t0 = 1
goto l3
l2:
t0 = 0
l3:
s11 = 0
if t0 != s11 goto l4
t0 = 0
goto l5
l4:
t0 = 1
l5:
s11 = 0
if t0 == s11 goto l6
t0 = t3 + t2
t2 = - t1
t1 = t0 - t2
t0 = t1
t1 = t0
a0 = t1
call f_putint
l6:
a0 = 0
return
end f_main
