v0 = 0
f_QuickSort [3][48]
t0 = a1 < a2
s11 = 0
if t0 == s11 goto l12
t0 = a1
t1 = a2
s11 = 4
t2 = a1 * s11
s11 = a0 + t2
t3 = s11[0]
t2 = t3
l0:
t3 = t0 < t1
s11 = 0
if t3 == s11 goto l11
l1:
t3 = t0 < t1
s11 = 0
if t3 == s11 goto l2
s11 = 4
t3 = t1 * s11
s11 = a0 + t3
t4 = s11[0]
s11 = 1
t3 = t2 - s11
t5 = t4 > t3
s11 = 0
if t5 == s11 goto l2
t3 = 1
goto l3
l2:
t3 = 0
l3:
s11 = 0
if t3 == s11 goto l4
s11 = 1
t3 = t1 - s11
t1 = t3
goto l1
l4:
t3 = t0 < t1
s11 = 0
if t3 == s11 goto l5
s11 = 4
t3 = t0 * s11
s11 = 4
t4 = t1 * s11
s11 = a0 + t4
t5 = s11[0]
s11 = a0 + t3
s11[0] = t5
s11 = 1
t3 = t0 + s11
t0 = t3
l5:
l6:
t3 = t0 < t1
s11 = 0
if t3 == s11 goto l7
s11 = 4
t3 = t0 * s11
s11 = a0 + t3
t4 = s11[0]
t3 = t4 < t2
s11 = 0
if t3 == s11 goto l7
t3 = 1
goto l8
l7:
t3 = 0
l8:
s11 = 0
if t3 == s11 goto l9
s11 = 1
t3 = t0 + s11
t0 = t3
goto l6
l9:
t3 = t0 < t1
s11 = 0
if t3 == s11 goto l10
s11 = 4
t3 = t1 * s11
s11 = 4
t4 = t0 * s11
s11 = a0 + t4
t5 = s11[0]
s11 = a0 + t3
s11[0] = t5
s11 = 1
t3 = t1 - s11
t1 = t3
l10:
goto l0
l11:
s11 = 4
t1 = t0 * s11
s11 = a0 + t1
s11[0] = t2
s11 = 1
t1 = t0 - s11
t2 = t1
s11 = 0
t1 = a0 + s11
t3 = t1
t1 = a1
t4 = t2
store a0 1
store a2 3
a0 = t3
a1 = t1
a2 = t4
store t0 5
store t2 35
call f_QuickSort
t1 = a0
load 1 a0
load 3 a2
load 5 t0
load 35 t2
t2 = t1
s11 = 1
t1 = t0 + s11
t2 = t1
s11 = 0
t0 = a0 + s11
t1 = t0
t0 = t2
t2 = a2
a0 = t1
a1 = t0
a2 = t2
call f_QuickSort
t0 = a0
t1 = t0
l12:
a0 = 0
return
end f_QuickSort
f_main [0][25]
t0 = 10
loadaddr v0 s11
s11[0] = t0
loadaddr 1 t1
s11 = 4
t1[0] = s11
s11 = 3
t1[4] = s11
s11 = 9
t1[8] = s11
s11 = 2
t1[12] = s11
s11 = 0
t1[16] = s11
s11 = 1
t1[20] = s11
s11 = 6
t1[24] = s11
s11 = 5
t1[28] = s11
s11 = 7
t1[32] = s11
s11 = 8
t1[36] = s11
t2 = 0
t3 = 9
s11 = 0
t4 = t1 + s11
t5 = t4
t4 = t2
t6 = t3
a0 = t5
a1 = t4
a2 = t6
store t2 11
call f_QuickSort
t3 = a0
load v0 t0
loadaddr 1 t1
load 11 t2
t2 = t3
l13:
t3 = t2 < t0
s11 = 0
if t3 == s11 goto l14
s11 = 4
t0 = t2 * s11
s11 = t1 + t0
t3 = s11[0]
t0 = t3
t1 = t0
a0 = t1
call f_putint
t0 = 10
t1 = t0
a0 = t1
call f_putch
s11 = 1
t0 = t2 + s11
t1 = t0
goto l13
l14:
a0 = 0
return
end f_main
