Error: syntax error
v0 = 0
f_swap [3][11]
s11 = 4
t0 = a1 * s11
s11 = a0 + t0
t1 = s11[0]
t0 = t1
s11 = 4
t1 = a1 * s11
s11 = 4
t2 = a2 * s11
s11 = a0 + t2
t3 = s11[0]
loadaddr 1 a0
s11 = a0 + t1
s11[0] = t3
s11 = 4
t1 = a2 * s11
loadaddr 1 a0
s11 = a0 + t1
s11[0] = t0
a0 = 0
return
end f_swap
f_heap_ajust [3][31]
t0 = a1
s11 = 2
t1 = t0 * s11
s11 = 1
t2 = t1 + s11
t1 = t2
l0:
s11 = 1
t2 = a2 + s11
t3 = t1 < t2
s11 = 0
if t3 == s11 goto l6
t2 = t1 < a2
s11 = 0
if t2 == s11 goto l1
s11 = 4
t2 = t1 * s11
s11 = a0 + t2
t3 = s11[0]
s11 = 1
t2 = t1 + s11
s11 = 4
t4 = t2 * s11
s11 = a0 + t4
t2 = s11[0]
t4 = t3 < t2
s11 = 0
if t4 == s11 goto l1
t2 = 1
goto l2
l1:
t2 = 0
l2:
s11 = 0
if t2 == s11 goto l3
s11 = 1
t2 = t1 + s11
t1 = t2
l3:
s11 = 4
t2 = t0 * s11
s11 = a0 + t2
t3 = s11[0]
s11 = 4
t2 = t1 * s11
s11 = a0 + t2
t4 = s11[0]
t2 = t3 > t4
s11 = 0
if t2 == s11 goto l4
a0 = 0
return
goto l5
l4:
s11 = 0
t2 = a0 + s11
t3 = t2
t2 = t0
t4 = t1
a0 = t3
a1 = t2
a2 = t4
store t0 4
store t1 5
call f_swap
t2 = a0
load 4 t0
load 5 t1
t0 = t2
t0 = t1
s11 = 2
t1 = t0 * s11
s11 = 1
t0 = t1 + s11
t1 = t0
l5:
goto l0
l6:
a0 = 0
return
end f_heap_ajust
