Error: syntax error
v0 = 0

f_swap [3][11]

load 5 t0
s11 = 4
t0 = a1 * s11
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 5 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 6 s11
s11[0] = t0

load 4 t0
load 6 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

load 7 t0
s11 = 4
t0 = a1 * s11
loadaddr 7 s11
s11[0] = t0

load 8 t0
s11 = 4
t0 = a2 * s11
loadaddr 8 s11
s11[0] = t0

load 9 t0
load 8 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 9 s11
s11[0] = t0

load 7 t0
load 9 t1
s11 = a0 + t0
s11[0] = t1

load 10 t0
s11 = 4
t0 = a2 * s11
loadaddr 10 s11
s11[0] = t0

load 10 t0
load 4 t1
s11 = a0 + t0
s11[0] = t1

a0 = 0
return

end f_swap
f_heap_ajust [3][31]

load 4 t0
t0 = a1
loadaddr 4 s11
s11[0] = t0

load 6 t0
load 4 t1
s11 = 2
t0 = t1 * s11
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
s11 = 1
t0 = t1 + s11
loadaddr 7 s11
s11[0] = t0

load 5 t0
load 7 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

l0:

load 8 t0
s11 = 1
t0 = a2 + s11
loadaddr 8 s11
s11[0] = t0

load 9 t0
load 5 t1
load 8 t2
t0 = t1 < t2
loadaddr 9 s11
s11[0] = t0

load 9 t0
s11 = 0
if t0 == s11 goto l6

load 10 t0
load 5 t1
t0 = t1 < a2
loadaddr 10 s11
s11[0] = t0

load 10 t0
s11 = 0
if t0 == s11 goto l1

load 12 t0
load 5 t1
s11 = 4
t0 = t1 * s11
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 12 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 5 t1
s11 = 1
t0 = t1 + s11
loadaddr 14 s11
s11[0] = t0

load 15 t0
load 14 t1
s11 = 4
t0 = t1 * s11
loadaddr 15 s11
s11[0] = t0

load 16 t0
load 15 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 16 s11
s11[0] = t0

load 17 t0
load 13 t1
load 16 t2
t0 = t1 < t2
loadaddr 17 s11
s11[0] = t0

load 17 t0
s11 = 0
if t0 == s11 goto l1

load 11 t0
t0 = 1
loadaddr 11 s11
s11[0] = t0

goto l2

l1:

load 11 t0
t0 = 0
loadaddr 11 s11
s11[0] = t0

l2:

load 11 t0
s11 = 0
if t0 == s11 goto l3

load 18 t0
load 5 t1
s11 = 1
t0 = t1 + s11
loadaddr 18 s11
s11[0] = t0

load 5 t0
load 18 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

l3:

load 19 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 19 s11
s11[0] = t0

load 20 t0
load 19 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 20 s11
s11[0] = t0

load 21 t0
load 5 t1
s11 = 4
t0 = t1 * s11
loadaddr 21 s11
s11[0] = t0

load 22 t0
load 21 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 22 s11
s11[0] = t0

load 23 t0
load 20 t1
load 22 t2
t0 = t1 > t2
loadaddr 23 s11
s11[0] = t0

load 23 t0
s11 = 0
if t0 == s11 goto l4

a0 = 0
return

goto l5

l4:

load 24 t0
s11 = 0
t0 = a0 + s11
loadaddr 24 s11
s11[0] = t0

load 25 t0
load 24 t1
t0 = t1
loadaddr 25 s11
s11[0] = t0

load 26 t0
load 4 t1
t0 = t1
loadaddr 26 s11
s11[0] = t0

load 27 t0
load 5 t1
t0 = t1
loadaddr 27 s11
s11[0] = t0

store a0 1
store a1 2
store a2 3
load 25 t0
a0 = t0

load 26 t0
a1 = t0

load 27 t0
a2 = t0

load 28 t0
call f_swap
t0 = a0
loadaddr 28 s11
s11[0] = t0
load  1 a0
load  2 a1
load  3 a2

load 4 t0
load 28 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

load 4 t0
load 5 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

load 29 t0
load 4 t1
s11 = 2
t0 = t1 * s11
loadaddr 29 s11
s11[0] = t0

load 30 t0
load 29 t1
s11 = 1
t0 = t1 + s11
loadaddr 30 s11
s11[0] = t0

load 5 t0
load 30 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

l5:

goto l0

l6:

a0 = 0
return

end f_heap_ajust
