v0 = 0
f_counting_sort [3][60]
loadaddr 4 t0
t1 = 0
t2 = 0
t3 = 0
l0:
s11 = 10
t4 = t1 < s11
s11 = 0
if t4 == s11 goto l1
s11 = 4
t4 = t1 * s11
s11 = t0 + t4
s11[0] = 0
s11 = 1
t4 = t1 + s11
t1 = t4
goto l0
l1:
l2:
t4 = t2 < a2
s11 = 0
if t4 == s11 goto l3
s11 = 4
t4 = t2 * s11
s11 = a0 + t4
t5 = s11[0]
s11 = 4
t4 = t5 * s11
s11 = 4
t5 = t2 * s11
s11 = a0 + t5
t6 = s11[0]
s11 = 4
t5 = t6 * s11
s11 = t0 + t5
t6 = s11[0]
s11 = 1
t5 = t6 + s11
s11 = t0 + t4
s11[0] = t5
s11 = 1
t4 = t2 + s11
t2 = t4
goto l2
l3:
t1 = 1
l4:
s11 = 10
t2 = t1 < s11
s11 = 0
if t2 == s11 goto l5
s11 = 4
t2 = t1 * s11
s11 = 4
t4 = t1 * s11
s11 = t0 + t4
t5 = s11[0]
s11 = 1
t4 = t1 - s11
s11 = 4
t6 = t4 * s11
s11 = t0 + t6
t4 = s11[0]
t6 = t5 + t4
s11 = t0 + t2
s11[0] = t6
s11 = 1
t2 = t1 + s11
t1 = t2
goto l4
l5:
t3 = a2
l6:
s11 = 0
t1 = t3 > s11
s11 = 0
if t1 == s11 goto l7
s11 = 1
t1 = t3 - s11
s11 = 4
t2 = t1 * s11
s11 = a0 + t2
t1 = s11[0]
s11 = 4
t2 = t1 * s11
s11 = 1
t1 = t3 - s11
s11 = 4
t4 = t1 * s11
s11 = a0 + t4
t1 = s11[0]
s11 = 4
t4 = t1 * s11
s11 = t0 + t4
t1 = s11[0]
s11 = 1
t4 = t1 - s11
s11 = t0 + t2
s11[0] = t4
s11 = 1
t1 = t3 - s11
s11 = 4
t2 = t1 * s11
s11 = a0 + t2
t1 = s11[0]
s11 = 4
t2 = t1 * s11
s11 = t0 + t2
t1 = s11[0]
s11 = 4
t0 = t1 * s11
s11 = 1
t1 = t3 - s11
s11 = 4
t2 = t1 * s11
s11 = a0 + t2
t1 = s11[0]
s11 = a1 + t0
s11[0] = t1
s11 = 1
t0 = t3 - s11
t1 = t0
goto l6
l7:
a0 = 0
return
end f_counting_sort
f_main [0][35]
loadaddr 12 t0
t1 = 10
loadaddr v0 s11
s11[0] = t1
loadaddr 1 t2
s11 = 4
t2[0] = s11
s11 = 3
t2[4] = s11
s11 = 9
t2[8] = s11
s11 = 2
t2[12] = s11
s11 = 0
t2[16] = s11
s11 = 1
t2[20] = s11
s11 = 6
t2[24] = s11
s11 = 5
t2[28] = s11
s11 = 7
t2[32] = s11
s11 = 8
t2[36] = s11
t3 = 0
s11 = 0
t4 = t2 + s11
t2 = t4
s11 = 0
t4 = t0 + s11
t5 = t4
t4 = t1
a0 = t2
a1 = t5
a2 = t4
store t3 11
call f_counting_sort
t2 = a0
load v0 t1
load 11 t3
loadaddr 12 t0
t3 = t2
l8:
t2 = t3 < t1
s11 = 0
if t2 == s11 goto l9
s11 = 4
t1 = t3 * s11
s11 = t0 + t1
t2 = s11[0]
t0 = t2
t1 = t0
a0 = t1
call f_putint
t0 = 10
t1 = t0
a0 = t1
call f_putch
s11 = 1
t0 = t3 + s11
t1 = t0
goto l8
l9:
a0 = 0
return
end f_main
