v0 = 0
f_Merge [4][77]
loadaddr 10 t0
loadaddr 20 t1
t2 = a2 - a1
s11 = 1
t3 = t2 + s11
t2 = t3
t3 = a3 - a2
t4 = t3
t3 = 0
t5 = 0
l0:
t6 = t3 < t2
s11 = 0
if t6 == s11 goto l1
s11 = 4
t6 = t3 * s11
s0 = t3 + a1
s11 = 4
s1 = s0 * s11
s11 = a0 + s1
s0 = s11[0]
s11 = t0 + t6
s11[0] = s0
s11 = 1
t6 = t3 + s11
t3 = t6
goto l0
l1:
l2:
t6 = t5 < t4
s11 = 0
if t6 == s11 goto l3
s11 = 4
t6 = t5 * s11
s0 = t5 + a2
s11 = 1
s1 = s0 + s11
s11 = 4
s0 = s1 * s11
s11 = a0 + s0
s1 = s11[0]
s11 = t1 + t6
s11[0] = s1
s11 = 1
t6 = t5 + s11
t5 = t6
goto l2
l3:
t3 = 0
t5 = 0
t6 = a1
l4:
s0 = t3 != t2
s11 = 0
if s0 == s11 goto l5
s0 = t5 != t4
s11 = 0
if s0 == s11 goto l5
s0 = 1
goto l6
l5:
s0 = 0
l6:
s11 = 0
if s0 == s11 goto l9
s11 = 4
s0 = t3 * s11
s11 = t0 + s0
s1 = s11[0]
s11 = 4
s0 = t5 * s11
s11 = t1 + s0
s2 = s11[0]
s11 = 1
s0 = s2 + s11
s2 = s1 < s0
s11 = 0
if s2 == s11 goto l7
s11 = 4
s0 = t6 * s11
s11 = 4
s1 = t3 * s11
s11 = t0 + s1
s2 = s11[0]
loadaddr 1 a0
s11 = a0 + s0
s11[0] = s2
s11 = 1
s0 = t6 + s11
t6 = s0
s11 = 1
s0 = t3 + s11
t3 = s0
goto l8
l7:
s11 = 4
s0 = t6 * s11
s11 = 4
s1 = t5 * s11
s11 = t1 + s1
s2 = s11[0]
loadaddr 1 a0
s11 = a0 + s0
s11[0] = s2
s11 = 1
s0 = t6 + s11
t6 = s0
s11 = 1
s0 = t5 + s11
t5 = s0
l8:
goto l4
l9:
l10:
s0 = t3 < t2
s11 = 0
if s0 == s11 goto l11
s11 = 4
t2 = t6 * s11
s11 = 4
s0 = t3 * s11
s11 = t0 + s0
s1 = s11[0]
loadaddr 1 a0
s11 = a0 + t2
s11[0] = s1
s11 = 1
t0 = t6 + s11
t6 = t0
s11 = 1
t0 = t3 + s11
t2 = t0
goto l10
l11:
l12:
t0 = t5 < t4
s11 = 0
if t0 == s11 goto l13
s11 = 4
t0 = t6 * s11
s11 = 4
t2 = t5 * s11
s11 = t1 + t2
t3 = s11[0]
loadaddr 1 a0
s11 = a0 + t0
s11[0] = t3
s11 = 1
t0 = t6 + s11
t1 = t0
s11 = 1
t0 = t5 + s11
t1 = t0
goto l12
l13:
a0 = 0
return
end f_Merge
f_MergeSort [3][26]
t0 = a1 < a2
s11 = 0
if t0 == s11 goto l14
t0 = a1 + a2
s11 = 2
t1 = t0 / s11
t0 = t1
s11 = 0
t1 = a0 + s11
t2 = t1
t1 = a1
t3 = t0
store a0 1
store a1 2
store a2 3
a0 = t2
a1 = t1
a2 = t3
store t0 5
call f_MergeSort
t1 = a0
load 1 a0
load 2 a1
load 3 a2
load 5 t0
t2 = t1
s11 = 1
t1 = t0 + s11
t2 = t1
s11 = 0
t1 = a0 + s11
t3 = t1
t1 = t2
t2 = a2
store a0 1
store a1 2
store a2 3
a0 = t3
a1 = t1
a2 = t2
store t0 5
call f_MergeSort
t1 = a0
load 1 a0
load 2 a1
load 3 a2
load 5 t0
t2 = t1
s11 = 0
t1 = a0 + s11
t2 = t1
t1 = a1
t3 = t0
t0 = a2
a0 = t2
a1 = t1
a2 = t3
a3 = t0
call f_Merge
t0 = a0
t1 = t0
l14:
a0 = 0
return
end f_MergeSort
f_main [0][25]
t0 = 10
loadaddr v0 s11
s11[0] = t0
loadaddr 1 t1
s11 = 4
t1[0] = s11
s11 = 3
t1[4] = s11
s11 = 9
t1[8] = s11
s11 = 2
t1[12] = s11
s11 = 0
t1[16] = s11
s11 = 1
t1[20] = s11
s11 = 6
t1[24] = s11
s11 = 5
t1[28] = s11
s11 = 7
t1[32] = s11
s11 = 8
t1[36] = s11
t2 = 0
s11 = 1
t3 = t0 - s11
t4 = t3
s11 = 0
t3 = t1 + s11
t5 = t3
t3 = t2
t6 = t4
a0 = t5
a1 = t3
a2 = t6
store t2 11
store t4 12
call f_MergeSort
t3 = a0
load v0 t0
loadaddr 1 t1
load 11 t2
load 12 t4
t2 = t3
l15:
t3 = t2 < t0
s11 = 0
if t3 == s11 goto l16
s11 = 4
t0 = t2 * s11
s11 = t1 + t0
t3 = s11[0]
t4 = t3
t0 = t4
a0 = t0
call f_putint
t4 = 10
t0 = t4
a0 = t0
call f_putch
s11 = 1
t0 = t2 + s11
t1 = t0
goto l15
l16:
a0 = 0
return
end f_main
