v0 = 0
f_f [1][14]
s11 = 1
t0 = a0 == s11
s11 = 0
if t0 == s11 goto l0
a0 = 1
return
l0:
s11 = 2
t0 = a0 == s11
s11 = 0
if t0 == s11 goto l1
a0 = 1
return
l1:
s11 = 1
t0 = a0 - s11
t1 = t0
s11 = 2
t0 = a0 - s11
t2 = t0
t0 = t1
a0 = t0
store t2 5
call f_f
t0 = a0
load 5 t2
t1 = t2
a0 = t1
store t0 10
call f_f
t1 = a0
load 10 t0
t2 = t0 + t1
t0 = t2
a0 = t0
return
end f_f
f_main [0][9]
call f_getint
t0 = a0
t1 = t0
loadaddr v0 s11
s11[0] = t1
t0 = t1
a0 = t0
call f_f
t0 = a0
t1 = t0
t0 = t1
a0 = t0
call f_putint
t0 = 10
t2 = t0
a0 = t2
call f_putch
a0 = t1
return
end f_main
