var T0
f_bubblesort[1]
var T2
var T3
var t0
var t1
var t2
var t3
var t4
var t5
var t6
var t7
var t8
var t9
var t10
var t11
var t12
var t13
var t14
var t15
var t16
var t17
var t18
var t19
var t20
var T1
var t21
var t22
var t23
var t24
var t25
var t26
var t27
var t28
var t29
var t30
var t31
var t32
var t33
var t34
var t35
var t36
var t37
var t38
var t39
var t40
var t41
t0 = 0
T2 = t0
l0:
t1 = T2
t2 = T0
t3 = 1
t4 = t2 - t3
t5 = t1 < t4
if t5 == 0 goto l1
t6 = 0
T3 = t6
l2:
t7 = T3
t8 = T0
t9 = T2
t10 = t8 - t9
t11 = 1
t12 = t10 - t11
t13 = t7 < t12
if t13 == 0 goto l3
t14 = T3
t15 = t14
t15 = t15 * 4
t15 = p0[t15]
t16 = T3
t17 = 1
t18 = t16 + t17
t19 = t18
t19 = t19 * 4
t19 = p0[t19]
t20 = t15 > t19
if t20 == 0 goto l4
t21 = T3
t22 = 1
t23 = t21 + t22
t24 = t23
t24 = t24 * 4
t24 = p0[t24]
T1 = t24
t25 = T3
t26 = 1
t27 = t25 + t26
t28 = t27
t28 = t28 * 4
t29 = T3
t30 = t29
t30 = t30 * 4
t30 = p0[t30]
p0[t28] = t30
t31 = T3
t32 = t31
t32 = t32 * 4
t33 = T1
p0[t32] = t33
l4:
t34 = T3
t35 = 1
t36 = t34 + t35
T3 = t36
goto l2
l3:
t37 = T2
t38 = 1
t39 = t37 + t38
T2 = t39
goto l0
l1:
t40 = 0
t41 = t40
return t41
end f_bubblesort
f_insertsort[1]
var T6
var t42
var t43
var t44
var t45
var T4
var t46
var t47
var T5
var t48
var t49
var t50
var t51
var t52
var t53
var t54
var t55
var t56
var t57
var t58
var t59
var t61
var t62
var t63
var t64
var t65
var t66
var t67
var t68
var t69
var t70
var t71
var t72
var t73
var t74
var t75
var t76
var t77
var t78
var t79
t42 = 1
T6 = t42
l5:
t43 = T6
t44 = T0
t45 = t43 < t44
if t45 == 0 goto l6
t46 = T6
t47 = t46
t47 = t47 * 4
t47 = p0[t47]
T4 = t47
t48 = T6
t49 = 1
t50 = t48 - t49
T5 = t50
l7:
t51 = T5
t52 = 1
t53 = -1 * t52
t54 = t51 > t53
if t54 == 0 goto l9
t56 = T4
t57 = T5
t58 = t57
t58 = t58 * 4
t58 = p0[t58]
t59 = t56 < t58
t55 = t54 && t59
goto l10
l9:
t55 = t54
l10:
if t55 == 0 goto l8
t61 = T5
t62 = 1
t63 = t61 + t62
t64 = t63
t64 = t64 * 4
t65 = T5
t66 = t65
t66 = t66 * 4
t66 = p0[t66]
p0[t64] = t66
t67 = T5
t68 = 1
t69 = t67 - t68
T5 = t69
goto l7
l8:
t70 = T5
t71 = 1
t72 = t70 + t71
t73 = t72
t73 = t73 * 4
t74 = T4
p0[t73] = t74
t75 = T6
t76 = 1
t77 = t75 + t76
T6 = t77
goto l5
l6:
t78 = 0
t79 = t78
return t79
end f_insertsort
f_QuickSort[3]
var t80
var t81
var t82
var T7
var t83
var T8
var t84
var T9
var t85
var t86
var t87
var t88
var t89
var t90
var t91
var t92
var t93
var t94
var t95
var t96
var t97
var t98
var t99
var t101
var t102
var t103
var t104
var t105
var t106
var t107
var t108
var t109
var t110
var t111
var t112
var t113
var t114
var t115
var t116
var t117
var t118
var t119
var t120
var t121
var t123
var t124
var t125
var t126
var t127
var t128
var t129
var t130
var t131
var t132
var t133
var t134
var t135
var t136
var t137
var t138
var T10
var t139
var t140
var t141
var t142
var t143
var t144
var t145
var t146
var t147
var t148
var t149
var t150
var t151
var t152
var t153
var t154
t80 = p1
t81 = p2
t82 = t80 < t81
if t82 == 0 goto l11
t83 = p1
T7 = t83
t84 = p2
T8 = t84
t85 = p1
t86 = t85
t86 = t86 * 4
t86 = p0[t86]
T9 = t86
l12:
t87 = T7
t88 = T8
t89 = t87 < t88
if t89 == 0 goto l13
l14:
t90 = T7
t91 = T8
t92 = t90 < t91
if t92 == 0 goto l16
t94 = T8
t95 = t94
t95 = t95 * 4
t95 = p0[t95]
t96 = T9
t97 = 1
t98 = t96 - t97
t99 = t95 > t98
t93 = t92 && t99
goto l17
l16:
t93 = t92
l17:
if t93 == 0 goto l15
t101 = T8
t102 = 1
t103 = t101 - t102
T8 = t103
goto l14
l15:
t104 = T7
t105 = T8
t106 = t104 < t105
if t106 == 0 goto l18
t107 = T7
t108 = t107
t108 = t108 * 4
t109 = T8
t110 = t109
t110 = t110 * 4
t110 = p0[t110]
p0[t108] = t110
t111 = T7
t112 = 1
t113 = t111 + t112
T7 = t113
l18:
l19:
t114 = T7
t115 = T8
t116 = t114 < t115
if t116 == 0 goto l21
t118 = T7
t119 = t118
t119 = t119 * 4
t119 = p0[t119]
t120 = T9
t121 = t119 < t120
t117 = t116 && t121
goto l22
l21:
t117 = t116
l22:
if t117 == 0 goto l20
t123 = T7
t124 = 1
t125 = t123 + t124
T7 = t125
goto l19
l20:
t126 = T7
t127 = T8
t128 = t126 < t127
if t128 == 0 goto l23
t129 = T8
t130 = t129
t130 = t130 * 4
t131 = T7
t132 = t131
t132 = t132 * 4
t132 = p0[t132]
p0[t130] = t132
t133 = T8
t134 = 1
t135 = t133 - t134
T8 = t135
l23:
goto l12
l13:
t136 = T7
t137 = t136
t137 = t137 * 4
t138 = T9
p0[t137] = t138
t139 = T7
t140 = 1
t141 = t139 - t140
T10 = t141
t142 = p0
t143 = p1
t144 = T10
param t142
param t143
param t144
t145 = call f_QuickSort
T10 = t145
t146 = T7
t147 = 1
t148 = t146 + t147
T10 = t148
t149 = p0
t150 = T10
t151 = p2
param t149
param t150
param t151
t152 = call f_QuickSort
T10 = t152
l11:
t153 = 0
t154 = t153
return t154
end f_QuickSort
f_getMid[1]
var T11
var t155
var t156
var t157
var t158
var t159
var t160
var t161
var t162
var t163
var t164
var t165
var t166
var t167
var t168
var t169
var t170
var t171
var t172
var t173
var t174
var t175
var t176
var t177
var t178
var t179
t155 = T0
t156 = 2
t157 = t155 % t156
t158 = 0
t159 = t157 == t158
if t159 == 0 goto l24
t160 = T0
t161 = 2
t162 = t160 / t161
T11 = t162
t163 = T11
t164 = t163
t164 = t164 * 4
t164 = p0[t164]
t165 = T11
t166 = 1
t167 = t165 - t166
t168 = t167
t168 = t168 * 4
t168 = p0[t168]
t169 = t164 + t168
t170 = t169
t171 = 2
t172 = t170 / t171
t173 = t172
return t173
goto l25
l24:
t174 = T0
t175 = 2
t176 = t174 / t175
T11 = t176
t177 = T11
t178 = t177
t178 = t178 * 4
t178 = p0[t178]
t179 = t178
return t179
l25:
end f_getMid
f_getMost[1]
var t180
var t181
var 4000 T13
var T14
var t182
var t183
var t184
var t185
var t186
var t187
var t188
var t189
var t190
var t191
var t192
var T15
var T16
var t193
var t194
var t195
var t196
var T12
var t197
var t198
var t199
var t200
var t201
var t202
var t203
var t204
var t205
var t206
var t207
var t208
var t209
var t210
var t211
var t212
var t213
var t214
var t215
var t216
t180 = 1000
t181 = 0
T13[0] = t181
T13[4] = t181
T13[8] = t181
T13[12] = t181
T13[16] = t181
T13[20] = t181
T13[24] = t181
T13[28] = t181
T13[32] = t181
T13[36] = t181
T13[40] = t181
T13[44] = t181
T13[48] = t181
T13[52] = t181
T13[56] = t181
T13[60] = t181
T13[64] = t181
T13[68] = t181
T13[72] = t181
T13[76] = t181
T13[80] = t181
T13[84] = t181
T13[88] = t181
T13[92] = t181
T13[96] = t181
T13[100] = t181
T13[104] = t181
T13[108] = t181
T13[112] = t181
T13[116] = t181
T13[120] = t181
T13[124] = t181
T13[128] = t181
T13[132] = t181
T13[136] = t181
T13[140] = t181
T13[144] = t181
T13[148] = t181
T13[152] = t181
T13[156] = t181
T13[160] = t181
T13[164] = t181
T13[168] = t181
T13[172] = t181
T13[176] = t181
T13[180] = t181
T13[184] = t181
T13[188] = t181
T13[192] = t181
T13[196] = t181
T13[200] = t181
T13[204] = t181
T13[208] = t181
T13[212] = t181
T13[216] = t181
T13[220] = t181
T13[224] = t181
T13[228] = t181
T13[232] = t181
T13[236] = t181
T13[240] = t181
T13[244] = t181
T13[248] = t181
T13[252] = t181
T13[256] = t181
T13[260] = t181
T13[264] = t181
T13[268] = t181
T13[272] = t181
T13[276] = t181
T13[280] = t181
T13[284] = t181
T13[288] = t181
T13[292] = t181
T13[296] = t181
T13[300] = t181
T13[304] = t181
T13[308] = t181
T13[312] = t181
T13[316] = t181
T13[320] = t181
T13[324] = t181
T13[328] = t181
T13[332] = t181
T13[336] = t181
T13[340] = t181
T13[344] = t181
T13[348] = t181
T13[352] = t181
T13[356] = t181
T13[360] = t181
T13[364] = t181
T13[368] = t181
T13[372] = t181
T13[376] = t181
T13[380] = t181
T13[384] = t181
T13[388] = t181
T13[392] = t181
T13[396] = t181
T13[400] = t181
T13[404] = t181
T13[408] = t181
T13[412] = t181
T13[416] = t181
T13[420] = t181
T13[424] = t181
T13[428] = t181
T13[432] = t181
T13[436] = t181
T13[440] = t181
T13[444] = t181
T13[448] = t181
T13[452] = t181
T13[456] = t181
T13[460] = t181
T13[464] = t181
T13[468] = t181
T13[472] = t181
T13[476] = t181
T13[480] = t181
T13[484] = t181
T13[488] = t181
T13[492] = t181
T13[496] = t181
T13[500] = t181
T13[504] = t181
T13[508] = t181
T13[512] = t181
T13[516] = t181
T13[520] = t181
T13[524] = t181
T13[528] = t181
T13[532] = t181
T13[536] = t181
T13[540] = t181
T13[544] = t181
T13[548] = t181
T13[552] = t181
T13[556] = t181
T13[560] = t181
T13[564] = t181
T13[568] = t181
T13[572] = t181
T13[576] = t181
T13[580] = t181
T13[584] = t181
T13[588] = t181
T13[592] = t181
T13[596] = t181
T13[600] = t181
T13[604] = t181
T13[608] = t181
T13[612] = t181
T13[616] = t181
T13[620] = t181
T13[624] = t181
T13[628] = t181
T13[632] = t181
T13[636] = t181
T13[640] = t181
T13[644] = t181
T13[648] = t181
T13[652] = t181
T13[656] = t181
T13[660] = t181
T13[664] = t181
T13[668] = t181
T13[672] = t181
T13[676] = t181
T13[680] = t181
T13[684] = t181
T13[688] = t181
T13[692] = t181
T13[696] = t181
T13[700] = t181
T13[704] = t181
T13[708] = t181
T13[712] = t181
T13[716] = t181
T13[720] = t181
T13[724] = t181
T13[728] = t181
T13[732] = t181
T13[736] = t181
T13[740] = t181
T13[744] = t181
T13[748] = t181
T13[752] = t181
T13[756] = t181
T13[760] = t181
T13[764] = t181
T13[768] = t181
T13[772] = t181
T13[776] = t181
T13[780] = t181
T13[784] = t181
T13[788] = t181
T13[792] = t181
T13[796] = t181
T13[800] = t181
T13[804] = t181
T13[808] = t181
T13[812] = t181
T13[816] = t181
T13[820] = t181
T13[824] = t181
T13[828] = t181
T13[832] = t181
T13[836] = t181
T13[840] = t181
T13[844] = t181
T13[848] = t181
T13[852] = t181
T13[856] = t181
T13[860] = t181
T13[864] = t181
T13[868] = t181
T13[872] = t181
T13[876] = t181
T13[880] = t181
T13[884] = t181
T13[888] = t181
T13[892] = t181
T13[896] = t181
T13[900] = t181
T13[904] = t181
T13[908] = t181
T13[912] = t181
T13[916] = t181
T13[920] = t181
T13[924] = t181
T13[928] = t181
T13[932] = t181
T13[936] = t181
T13[940] = t181
T13[944] = t181
T13[948] = t181
T13[952] = t181
T13[956] = t181
T13[960] = t181
T13[964] = t181
T13[968] = t181
T13[972] = t181
T13[976] = t181
T13[980] = t181
T13[984] = t181
T13[988] = t181
T13[992] = t181
T13[996] = t181
T13[1000] = t181
T13[1004] = t181
T13[1008] = t181
T13[1012] = t181
T13[1016] = t181
T13[1020] = t181
T13[1024] = t181
T13[1028] = t181
T13[1032] = t181
T13[1036] = t181
T13[1040] = t181
T13[1044] = t181
T13[1048] = t181
T13[1052] = t181
T13[1056] = t181
T13[1060] = t181
T13[1064] = t181
T13[1068] = t181
T13[1072] = t181
T13[1076] = t181
T13[1080] = t181
T13[1084] = t181
T13[1088] = t181
T13[1092] = t181
T13[1096] = t181
T13[1100] = t181
T13[1104] = t181
T13[1108] = t181
T13[1112] = t181
T13[1116] = t181
T13[1120] = t181
T13[1124] = t181
T13[1128] = t181
T13[1132] = t181
T13[1136] = t181
T13[1140] = t181
T13[1144] = t181
T13[1148] = t181
T13[1152] = t181
T13[1156] = t181
T13[1160] = t181
T13[1164] = t181
T13[1168] = t181
T13[1172] = t181
T13[1176] = t181
T13[1180] = t181
T13[1184] = t181
T13[1188] = t181
T13[1192] = t181
T13[1196] = t181
T13[1200] = t181
T13[1204] = t181
T13[1208] = t181
T13[1212] = t181
T13[1216] = t181
T13[1220] = t181
T13[1224] = t181
T13[1228] = t181
T13[1232] = t181
T13[1236] = t181
T13[1240] = t181
T13[1244] = t181
T13[1248] = t181
T13[1252] = t181
T13[1256] = t181
T13[1260] = t181
T13[1264] = t181
T13[1268] = t181
T13[1272] = t181
T13[1276] = t181
T13[1280] = t181
T13[1284] = t181
T13[1288] = t181
T13[1292] = t181
T13[1296] = t181
T13[1300] = t181
T13[1304] = t181
T13[1308] = t181
T13[1312] = t181
T13[1316] = t181
T13[1320] = t181
T13[1324] = t181
T13[1328] = t181
T13[1332] = t181
T13[1336] = t181
T13[1340] = t181
T13[1344] = t181
T13[1348] = t181
T13[1352] = t181
T13[1356] = t181
T13[1360] = t181
T13[1364] = t181
T13[1368] = t181
T13[1372] = t181
T13[1376] = t181
T13[1380] = t181
T13[1384] = t181
T13[1388] = t181
T13[1392] = t181
T13[1396] = t181
T13[1400] = t181
T13[1404] = t181
T13[1408] = t181
T13[1412] = t181
T13[1416] = t181
T13[1420] = t181
T13[1424] = t181
T13[1428] = t181
T13[1432] = t181
T13[1436] = t181
T13[1440] = t181
T13[1444] = t181
T13[1448] = t181
T13[1452] = t181
T13[1456] = t181
T13[1460] = t181
T13[1464] = t181
T13[1468] = t181
T13[1472] = t181
T13[1476] = t181
T13[1480] = t181
T13[1484] = t181
T13[1488] = t181
T13[1492] = t181
T13[1496] = t181
T13[1500] = t181
T13[1504] = t181
T13[1508] = t181
T13[1512] = t181
T13[1516] = t181
T13[1520] = t181
T13[1524] = t181
T13[1528] = t181
T13[1532] = t181
T13[1536] = t181
T13[1540] = t181
T13[1544] = t181
T13[1548] = t181
T13[1552] = t181
T13[1556] = t181
T13[1560] = t181
T13[1564] = t181
T13[1568] = t181
T13[1572] = t181
T13[1576] = t181
T13[1580] = t181
T13[1584] = t181
T13[1588] = t181
T13[1592] = t181
T13[1596] = t181
T13[1600] = t181
T13[1604] = t181
T13[1608] = t181
T13[1612] = t181
T13[1616] = t181
T13[1620] = t181
T13[1624] = t181
T13[1628] = t181
T13[1632] = t181
T13[1636] = t181
T13[1640] = t181
T13[1644] = t181
T13[1648] = t181
T13[1652] = t181
T13[1656] = t181
T13[1660] = t181
T13[1664] = t181
T13[1668] = t181
T13[1672] = t181
T13[1676] = t181
T13[1680] = t181
T13[1684] = t181
T13[1688] = t181
T13[1692] = t181
T13[1696] = t181
T13[1700] = t181
T13[1704] = t181
T13[1708] = t181
T13[1712] = t181
T13[1716] = t181
T13[1720] = t181
T13[1724] = t181
T13[1728] = t181
T13[1732] = t181
T13[1736] = t181
T13[1740] = t181
T13[1744] = t181
T13[1748] = t181
T13[1752] = t181
T13[1756] = t181
T13[1760] = t181
T13[1764] = t181
T13[1768] = t181
T13[1772] = t181
T13[1776] = t181
T13[1780] = t181
T13[1784] = t181
T13[1788] = t181
T13[1792] = t181
T13[1796] = t181
T13[1800] = t181
T13[1804] = t181
T13[1808] = t181
T13[1812] = t181
T13[1816] = t181
T13[1820] = t181
T13[1824] = t181
T13[1828] = t181
T13[1832] = t181
T13[1836] = t181
T13[1840] = t181
T13[1844] = t181
T13[1848] = t181
T13[1852] = t181
T13[1856] = t181
T13[1860] = t181
T13[1864] = t181
T13[1868] = t181
T13[1872] = t181
T13[1876] = t181
T13[1880] = t181
T13[1884] = t181
T13[1888] = t181
T13[1892] = t181
T13[1896] = t181
T13[1900] = t181
T13[1904] = t181
T13[1908] = t181
T13[1912] = t181
T13[1916] = t181
T13[1920] = t181
T13[1924] = t181
T13[1928] = t181
T13[1932] = t181
T13[1936] = t181
T13[1940] = t181
T13[1944] = t181
T13[1948] = t181
T13[1952] = t181
T13[1956] = t181
T13[1960] = t181
T13[1964] = t181
T13[1968] = t181
T13[1972] = t181
T13[1976] = t181
T13[1980] = t181
T13[1984] = t181
T13[1988] = t181
T13[1992] = t181
T13[1996] = t181
T13[2000] = t181
T13[2004] = t181
T13[2008] = t181
T13[2012] = t181
T13[2016] = t181
T13[2020] = t181
T13[2024] = t181
T13[2028] = t181
T13[2032] = t181
T13[2036] = t181
T13[2040] = t181
T13[2044] = t181
T13[2048] = t181
T13[2052] = t181
T13[2056] = t181
T13[2060] = t181
T13[2064] = t181
T13[2068] = t181
T13[2072] = t181
T13[2076] = t181
T13[2080] = t181
T13[2084] = t181
T13[2088] = t181
T13[2092] = t181
T13[2096] = t181
T13[2100] = t181
T13[2104] = t181
T13[2108] = t181
T13[2112] = t181
T13[2116] = t181
T13[2120] = t181
T13[2124] = t181
T13[2128] = t181
T13[2132] = t181
T13[2136] = t181
T13[2140] = t181
T13[2144] = t181
T13[2148] = t181
T13[2152] = t181
T13[2156] = t181
T13[2160] = t181
T13[2164] = t181
T13[2168] = t181
T13[2172] = t181
T13[2176] = t181
T13[2180] = t181
T13[2184] = t181
T13[2188] = t181
T13[2192] = t181
T13[2196] = t181
T13[2200] = t181
T13[2204] = t181
T13[2208] = t181
T13[2212] = t181
T13[2216] = t181
T13[2220] = t181
T13[2224] = t181
T13[2228] = t181
T13[2232] = t181
T13[2236] = t181
T13[2240] = t181
T13[2244] = t181
T13[2248] = t181
T13[2252] = t181
T13[2256] = t181
T13[2260] = t181
T13[2264] = t181
T13[2268] = t181
T13[2272] = t181
T13[2276] = t181
T13[2280] = t181
T13[2284] = t181
T13[2288] = t181
T13[2292] = t181
T13[2296] = t181
T13[2300] = t181
T13[2304] = t181
T13[2308] = t181
T13[2312] = t181
T13[2316] = t181
T13[2320] = t181
T13[2324] = t181
T13[2328] = t181
T13[2332] = t181
T13[2336] = t181
T13[2340] = t181
T13[2344] = t181
T13[2348] = t181
T13[2352] = t181
T13[2356] = t181
T13[2360] = t181
T13[2364] = t181
T13[2368] = t181
T13[2372] = t181
T13[2376] = t181
T13[2380] = t181
T13[2384] = t181
T13[2388] = t181
T13[2392] = t181
T13[2396] = t181
T13[2400] = t181
T13[2404] = t181
T13[2408] = t181
T13[2412] = t181
T13[2416] = t181
T13[2420] = t181
T13[2424] = t181
T13[2428] = t181
T13[2432] = t181
T13[2436] = t181
T13[2440] = t181
T13[2444] = t181
T13[2448] = t181
T13[2452] = t181
T13[2456] = t181
T13[2460] = t181
T13[2464] = t181
T13[2468] = t181
T13[2472] = t181
T13[2476] = t181
T13[2480] = t181
T13[2484] = t181
T13[2488] = t181
T13[2492] = t181
T13[2496] = t181
T13[2500] = t181
T13[2504] = t181
T13[2508] = t181
T13[2512] = t181
T13[2516] = t181
T13[2520] = t181
T13[2524] = t181
T13[2528] = t181
T13[2532] = t181
T13[2536] = t181
T13[2540] = t181
T13[2544] = t181
T13[2548] = t181
T13[2552] = t181
T13[2556] = t181
T13[2560] = t181
T13[2564] = t181
T13[2568] = t181
T13[2572] = t181
T13[2576] = t181
T13[2580] = t181
T13[2584] = t181
T13[2588] = t181
T13[2592] = t181
T13[2596] = t181
T13[2600] = t181
T13[2604] = t181
T13[2608] = t181
T13[2612] = t181
T13[2616] = t181
T13[2620] = t181
T13[2624] = t181
T13[2628] = t181
T13[2632] = t181
T13[2636] = t181
T13[2640] = t181
T13[2644] = t181
T13[2648] = t181
T13[2652] = t181
T13[2656] = t181
T13[2660] = t181
T13[2664] = t181
T13[2668] = t181
T13[2672] = t181
T13[2676] = t181
T13[2680] = t181
T13[2684] = t181
T13[2688] = t181
T13[2692] = t181
T13[2696] = t181
T13[2700] = t181
T13[2704] = t181
T13[2708] = t181
T13[2712] = t181
T13[2716] = t181
T13[2720] = t181
T13[2724] = t181
T13[2728] = t181
T13[2732] = t181
T13[2736] = t181
T13[2740] = t181
T13[2744] = t181
T13[2748] = t181
T13[2752] = t181
T13[2756] = t181
T13[2760] = t181
T13[2764] = t181
T13[2768] = t181
T13[2772] = t181
T13[2776] = t181
T13[2780] = t181
T13[2784] = t181
T13[2788] = t181
T13[2792] = t181
T13[2796] = t181
T13[2800] = t181
T13[2804] = t181
T13[2808] = t181
T13[2812] = t181
T13[2816] = t181
T13[2820] = t181
T13[2824] = t181
T13[2828] = t181
T13[2832] = t181
T13[2836] = t181
T13[2840] = t181
T13[2844] = t181
T13[2848] = t181
T13[2852] = t181
T13[2856] = t181
T13[2860] = t181
T13[2864] = t181
T13[2868] = t181
T13[2872] = t181
T13[2876] = t181
T13[2880] = t181
T13[2884] = t181
T13[2888] = t181
T13[2892] = t181
T13[2896] = t181
T13[2900] = t181
T13[2904] = t181
T13[2908] = t181
T13[2912] = t181
T13[2916] = t181
T13[2920] = t181
T13[2924] = t181
T13[2928] = t181
T13[2932] = t181
T13[2936] = t181
T13[2940] = t181
T13[2944] = t181
T13[2948] = t181
T13[2952] = t181
T13[2956] = t181
T13[2960] = t181
T13[2964] = t181
T13[2968] = t181
T13[2972] = t181
T13[2976] = t181
T13[2980] = t181
T13[2984] = t181
T13[2988] = t181
T13[2992] = t181
T13[2996] = t181
T13[3000] = t181
T13[3004] = t181
T13[3008] = t181
T13[3012] = t181
T13[3016] = t181
T13[3020] = t181
T13[3024] = t181
T13[3028] = t181
T13[3032] = t181
T13[3036] = t181
T13[3040] = t181
T13[3044] = t181
T13[3048] = t181
T13[3052] = t181
T13[3056] = t181
T13[3060] = t181
T13[3064] = t181
T13[3068] = t181
T13[3072] = t181
T13[3076] = t181
T13[3080] = t181
T13[3084] = t181
T13[3088] = t181
T13[3092] = t181
T13[3096] = t181
T13[3100] = t181
T13[3104] = t181
T13[3108] = t181
T13[3112] = t181
T13[3116] = t181
T13[3120] = t181
T13[3124] = t181
T13[3128] = t181
T13[3132] = t181
T13[3136] = t181
T13[3140] = t181
T13[3144] = t181
T13[3148] = t181
T13[3152] = t181
T13[3156] = t181
T13[3160] = t181
T13[3164] = t181
T13[3168] = t181
T13[3172] = t181
T13[3176] = t181
T13[3180] = t181
T13[3184] = t181
T13[3188] = t181
T13[3192] = t181
T13[3196] = t181
T13[3200] = t181
T13[3204] = t181
T13[3208] = t181
T13[3212] = t181
T13[3216] = t181
T13[3220] = t181
T13[3224] = t181
T13[3228] = t181
T13[3232] = t181
T13[3236] = t181
T13[3240] = t181
T13[3244] = t181
T13[3248] = t181
T13[3252] = t181
T13[3256] = t181
T13[3260] = t181
T13[3264] = t181
T13[3268] = t181
T13[3272] = t181
T13[3276] = t181
T13[3280] = t181
T13[3284] = t181
T13[3288] = t181
T13[3292] = t181
T13[3296] = t181
T13[3300] = t181
T13[3304] = t181
T13[3308] = t181
T13[3312] = t181
T13[3316] = t181
T13[3320] = t181
T13[3324] = t181
T13[3328] = t181
T13[3332] = t181
T13[3336] = t181
T13[3340] = t181
T13[3344] = t181
T13[3348] = t181
T13[3352] = t181
T13[3356] = t181
T13[3360] = t181
T13[3364] = t181
T13[3368] = t181
T13[3372] = t181
T13[3376] = t181
T13[3380] = t181
T13[3384] = t181
T13[3388] = t181
T13[3392] = t181
T13[3396] = t181
T13[3400] = t181
T13[3404] = t181
T13[3408] = t181
T13[3412] = t181
T13[3416] = t181
T13[3420] = t181
T13[3424] = t181
T13[3428] = t181
T13[3432] = t181
T13[3436] = t181
T13[3440] = t181
T13[3444] = t181
T13[3448] = t181
T13[3452] = t181
T13[3456] = t181
T13[3460] = t181
T13[3464] = t181
T13[3468] = t181
T13[3472] = t181
T13[3476] = t181
T13[3480] = t181
T13[3484] = t181
T13[3488] = t181
T13[3492] = t181
T13[3496] = t181
T13[3500] = t181
T13[3504] = t181
T13[3508] = t181
T13[3512] = t181
T13[3516] = t181
T13[3520] = t181
T13[3524] = t181
T13[3528] = t181
T13[3532] = t181
T13[3536] = t181
T13[3540] = t181
T13[3544] = t181
T13[3548] = t181
T13[3552] = t181
T13[3556] = t181
T13[3560] = t181
T13[3564] = t181
T13[3568] = t181
T13[3572] = t181
T13[3576] = t181
T13[3580] = t181
T13[3584] = t181
T13[3588] = t181
T13[3592] = t181
T13[3596] = t181
T13[3600] = t181
T13[3604] = t181
T13[3608] = t181
T13[3612] = t181
T13[3616] = t181
T13[3620] = t181
T13[3624] = t181
T13[3628] = t181
T13[3632] = t181
T13[3636] = t181
T13[3640] = t181
T13[3644] = t181
T13[3648] = t181
T13[3652] = t181
T13[3656] = t181
T13[3660] = t181
T13[3664] = t181
T13[3668] = t181
T13[3672] = t181
T13[3676] = t181
T13[3680] = t181
T13[3684] = t181
T13[3688] = t181
T13[3692] = t181
T13[3696] = t181
T13[3700] = t181
T13[3704] = t181
T13[3708] = t181
T13[3712] = t181
T13[3716] = t181
T13[3720] = t181
T13[3724] = t181
T13[3728] = t181
T13[3732] = t181
T13[3736] = t181
T13[3740] = t181
T13[3744] = t181
T13[3748] = t181
T13[3752] = t181
T13[3756] = t181
T13[3760] = t181
T13[3764] = t181
T13[3768] = t181
T13[3772] = t181
T13[3776] = t181
T13[3780] = t181
T13[3784] = t181
T13[3788] = t181
T13[3792] = t181
T13[3796] = t181
T13[3800] = t181
T13[3804] = t181
T13[3808] = t181
T13[3812] = t181
T13[3816] = t181
T13[3820] = t181
T13[3824] = t181
T13[3828] = t181
T13[3832] = t181
T13[3836] = t181
T13[3840] = t181
T13[3844] = t181
T13[3848] = t181
T13[3852] = t181
T13[3856] = t181
T13[3860] = t181
T13[3864] = t181
T13[3868] = t181
T13[3872] = t181
T13[3876] = t181
T13[3880] = t181
T13[3884] = t181
T13[3888] = t181
T13[3892] = t181
T13[3896] = t181
T13[3900] = t181
T13[3904] = t181
T13[3908] = t181
T13[3912] = t181
T13[3916] = t181
T13[3920] = t181
T13[3924] = t181
T13[3928] = t181
T13[3932] = t181
T13[3936] = t181
T13[3940] = t181
T13[3944] = t181
T13[3948] = t181
T13[3952] = t181
T13[3956] = t181
T13[3960] = t181
T13[3964] = t181
T13[3968] = t181
T13[3972] = t181
T13[3976] = t181
T13[3980] = t181
T13[3984] = t181
T13[3988] = t181
T13[3992] = t181
T13[3996] = t181
t182 = 0
T14 = t182
l27:
t183 = T14
t184 = 1000
t185 = t183 < t184
if t185 == 0 goto l28
t186 = T14
t187 = t186
t187 = t187 * 4
t188 = 0
T13[t187] = t188
t189 = T14
t190 = 1
t191 = t189 + t190
T14 = t191
goto l27
l28:
t192 = 0
T14 = t192
t193 = 0
T15 = t193
l29:
t194 = T14
t195 = T0
t196 = t194 < t195
if t196 == 0 goto l30
t197 = T14
t198 = t197
t198 = t198 * 4
t198 = p0[t198]
T12 = t198
t199 = T12
t200 = t199
t200 = t200 * 4
t201 = T12
t202 = t201
t202 = t202 * 4
t202 = T13[t202]
t203 = 1
t204 = t202 + t203
T13[t200] = t204
t205 = T12
t206 = t205
t206 = t206 * 4
t206 = T13[t206]
t207 = T15
t208 = t206 > t207
if t208 == 0 goto l31
t209 = T12
t210 = t209
t210 = t210 * 4
t210 = T13[t210]
T15 = t210
t211 = T12
T16 = t211
l31:
t212 = T14
t213 = 1
t214 = t212 + t213
T14 = t214
goto l29
l30:
t215 = T16
t216 = t215
return t216
end f_getMost
f_revert[1]
var T17
var T18
var T19
var t217
var t218
var t219
var t220
var t221
var t222
var t223
var t224
var t225
var t226
var t227
var t228
var t229
var t230
var t231
var t232
var t233
var t234
var t235
var t236
var t237
var t238
t217 = 0
T18 = t217
t218 = 0
T19 = t218
l32:
t219 = T18
t220 = T19
t221 = t219 < t220
if t221 == 0 goto l33
t222 = T18
t223 = t222
t223 = t223 * 4
t223 = p0[t223]
T17 = t223
t224 = T18
t225 = t224
t225 = t225 * 4
t226 = T19
t227 = t226
t227 = t227 * 4
t227 = p0[t227]
p0[t225] = t227
t228 = T19
t229 = t228
t229 = t229 * 4
t230 = T17
p0[t229] = t230
t231 = T18
t232 = 1
t233 = t231 + t232
T18 = t233
t234 = T19
t235 = 1
t236 = t234 - t235
T19 = t236
goto l32
l33:
t237 = 0
t238 = t237
return t238
end f_revert
f_arrCopy[2]
var T20
var t239
var t240
var t241
var t242
var t243
var t244
var t245
var t246
var t247
var t248
var t249
var t250
var t251
t239 = 0
T20 = t239
l34:
t240 = T20
t241 = T0
t242 = t240 < t241
if t242 == 0 goto l35
t243 = T20
t244 = t243
t244 = t244 * 4
t245 = T20
t246 = t245
t246 = t246 * 4
t246 = p0[t246]
p1[t244] = t246
t247 = T20
t248 = 1
t249 = t247 + t248
T20 = t249
goto l34
l35:
t250 = 0
t251 = t250
return t251
end f_arrCopy
f_calSum[2]
var T21
var t252
var T22
var t253
var t254
var t255
var t256
var t257
var t258
var t259
var t260
var t261
var t262
var t263
var t264
var t265
var t266
var t267
var t268
var t269
var t270
var t271
var t272
var t273
var t274
var t275
var t276
var t277
var t278
var t279
t252 = 0
T21 = t252
t253 = 0
T22 = t253
l36:
t254 = T22
t255 = T0
t256 = t254 < t255
if t256 == 0 goto l37
t257 = T21
t258 = T22
t259 = t258
t259 = t259 * 4
t259 = p0[t259]
t260 = t257 + t259
T21 = t260
t261 = T22
t262 = p1
t263 = t261 % t262
t264 = p1
t265 = 1
t266 = t264 - t265
t267 = t263 != t266
if t267 == 0 goto l38
t268 = T22
t269 = t268
t269 = t269 * 4
t270 = 0
p0[t269] = t270
goto l39
l38:
t271 = T22
t272 = t271
t272 = t272 * 4
t273 = T21
p0[t272] = t273
t274 = 0
T21 = t274
l39:
t275 = T22
t276 = 1
t277 = t275 + t276
T22 = t277
goto l36
l37:
t278 = 0
t279 = t278
return t279
end f_calSum
f_avgPooling[2]
var T23
var T24
var t280
var t281
var T25
var t282
var t283
var t284
var t285
var t286
var t287
var t288
var t289
var t290
var t291
var t292
var t293
var t294
var t295
var t296
var t297
var t298
var t299
var t300
var t301
var t302
var t303
var t304
var t305
var t306
var t307
var t308
var t309
var t310
var t311
var t312
var t313
var t314
var t315
var t316
var t317
var t318
var t319
var t320
var t321
var t322
var t323
var t324
var t325
var t326
var t327
var t328
var t329
var t330
var t331
var t332
var t333
var t334
var t335
var t336
var t337
var t338
var t339
var t340
var t341
var t342
var t343
var t344
var t345
t280 = 0
T24 = t280
t281 = 0
T23 = t281
l41:
t282 = T24
t283 = T0
t284 = t282 < t283
if t284 == 0 goto l42
t285 = T24
t286 = p1
t287 = 1
t288 = t286 - t287
t289 = t285 < t288
if t289 == 0 goto l43
t290 = T23
t291 = T24
t292 = t291
t292 = t292 * 4
t292 = p0[t292]
t293 = t290 + t292
T23 = t293
goto l44
l43:
t294 = T24
t295 = p1
t296 = 1
t297 = t295 - t296
t298 = t294 == t297
if t298 == 0 goto l45
t299 = 0
t300 = t299
t300 = t300 * 4
t300 = p0[t300]
T25 = t300
t301 = 0
t302 = t301
t302 = t302 * 4
t303 = T23
t304 = p1
t305 = t303 / t304
p0[t302] = t305
goto l46
l45:
t306 = T23
t307 = T24
t308 = t307
t308 = t308 * 4
t308 = p0[t308]
t309 = t306 + t308
t310 = T25
t311 = t309 - t310
T23 = t311
t312 = T24
t313 = p1
t314 = t312 - t313
t315 = 1
t316 = t314 + t315
t317 = t316
t317 = t317 * 4
t317 = p0[t317]
T25 = t317
t318 = T24
t319 = p1
t320 = t318 - t319
t321 = 1
t322 = t320 + t321
t323 = t322
t323 = t323 * 4
t324 = T23
t325 = p1
t326 = t324 / t325
p0[t323] = t326
l46:
l44:
t327 = T24
t328 = 1
t329 = t327 + t328
T24 = t329
goto l41
l42:
t330 = T0
t331 = p1
t332 = t330 - t331
t333 = 1
t334 = t332 + t333
T24 = t334
l49:
t335 = T24
t336 = T0
t337 = t335 < t336
if t337 == 0 goto l50
t338 = T24
t339 = t338
t339 = t339 * 4
t340 = 0
p0[t339] = t340
t341 = T24
t342 = 1
t343 = t341 + t342
T24 = t343
goto l49
l50:
t344 = 0
t345 = t344
return t345
end f_avgPooling
f_main[0]
var t346
var t347
var t348
var 128 T26
var t349
var t350
var 128 T27
var t351
var t352
var t353
var t354
var t355
var t356
var t357
var t358
var t359
var t360
var t361
var t362
var t363
var t364
var t365
var t366
var t367
var t368
var t369
var t370
var t371
var t372
var t373
var t374
var t375
var t376
var t377
var t378
var t379
var t380
var t381
var t382
var t383
var t384
var t385
var t386
var t387
var t388
var t389
var t390
var t391
var t392
var t393
var t394
var t395
var t396
var t397
var t398
var t399
var t400
var t401
var t402
var t403
var t404
var t405
var t406
var t407
var t408
var t409
var t410
var t411
var t412
var t413
var t414
var t415
var t416
var t417
var t418
var t419
var t420
var t421
var t422
var t423
var t424
var t425
var t426
var t427
var t428
var t429
var t430
var t431
var t432
var t433
var t434
var t435
var t436
var t437
var t438
var t439
var t440
var t441
var t442
var t443
var t444
var t445
var t446
var T28
var t447
var t448
var t449
var t450
var t451
var T29
var t452
var t453
var t454
var t455
var t456
var t457
var t458
var t459
var t460
var t461
var t462
var t463
var t464
var t465
var t466
var t467
var t468
var t469
var t470
var t471
var t472
var t473
var t474
var t475
var t476
var t477
var t478
var t479
var t480
var t481
var t482
var t483
var t484
var t485
var t486
var t487
var t488
var t489
var t490
var t491
var t492
var t493
var t494
var t495
var t496
var t497
var t498
var t499
var t500
var t501
var t502
var t503
var t504
var t505
var t506
var t507
var t508
var t509
var t510
var t511
var t512
var t513
var t514
var t515
var t516
var t517
var t518
var t519
var t520
var t521
var t522
var t523
var t524
var t525
var t526
var t527
var t528
var t529
var t530
var t531
var t532
var t533
var t534
var t535
var t536
var t537
var t538
var t539
var t540
var t541
var t542
var t543
var t544
var t545
var t546
var t547
var t548
var t549
var t550
var t551
var t552
var t553
var t554
var t555
var t556
var t557
var t558
var t559
var t560
var t561
t346 = 32
T0 = t346
t347 = 32
t348 = 0
T26[0] = t348
T26[4] = t348
T26[8] = t348
T26[12] = t348
T26[16] = t348
T26[20] = t348
T26[24] = t348
T26[28] = t348
T26[32] = t348
T26[36] = t348
T26[40] = t348
T26[44] = t348
T26[48] = t348
T26[52] = t348
T26[56] = t348
T26[60] = t348
T26[64] = t348
T26[68] = t348
T26[72] = t348
T26[76] = t348
T26[80] = t348
T26[84] = t348
T26[88] = t348
T26[92] = t348
T26[96] = t348
T26[100] = t348
T26[104] = t348
T26[108] = t348
T26[112] = t348
T26[116] = t348
T26[120] = t348
T26[124] = t348
t349 = 32
t350 = 0
T27[0] = t350
T27[4] = t350
T27[8] = t350
T27[12] = t350
T27[16] = t350
T27[20] = t350
T27[24] = t350
T27[28] = t350
T27[32] = t350
T27[36] = t350
T27[40] = t350
T27[44] = t350
T27[48] = t350
T27[52] = t350
T27[56] = t350
T27[60] = t350
T27[64] = t350
T27[68] = t350
T27[72] = t350
T27[76] = t350
T27[80] = t350
T27[84] = t350
T27[88] = t350
T27[92] = t350
T27[96] = t350
T27[100] = t350
T27[104] = t350
T27[108] = t350
T27[112] = t350
T27[116] = t350
T27[120] = t350
T27[124] = t350
t351 = 0
t352 = t351
t352 = t352 * 4
t353 = 7
T26[t352] = t353
t354 = 1
t355 = t354
t355 = t355 * 4
t356 = 23
T26[t355] = t356
t357 = 2
t358 = t357
t358 = t358 * 4
t359 = 89
T26[t358] = t359
t360 = 3
t361 = t360
t361 = t361 * 4
t362 = 26
T26[t361] = t362
t363 = 4
t364 = t363
t364 = t364 * 4
t365 = 282
T26[t364] = t365
t366 = 5
t367 = t366
t367 = t367 * 4
t368 = 254
T26[t367] = t368
t369 = 6
t370 = t369
t370 = t370 * 4
t371 = 27
T26[t370] = t371
t372 = 7
t373 = t372
t373 = t373 * 4
t374 = 5
T26[t373] = t374
t375 = 8
t376 = t375
t376 = t376 * 4
t377 = 83
T26[t376] = t377
t378 = 9
t379 = t378
t379 = t379 * 4
t380 = 273
T26[t379] = t380
t381 = 10
t382 = t381
t382 = t382 * 4
t383 = 574
T26[t382] = t383
t384 = 11
t385 = t384
t385 = t385 * 4
t386 = 905
T26[t385] = t386
t387 = 12
t388 = t387
t388 = t388 * 4
t389 = 354
T26[t388] = t389
t390 = 13
t391 = t390
t391 = t391 * 4
t392 = 657
T26[t391] = t392
t393 = 14
t394 = t393
t394 = t394 * 4
t395 = 935
T26[t394] = t395
t396 = 15
t397 = t396
t397 = t397 * 4
t398 = 264
T26[t397] = t398
t399 = 16
t400 = t399
t400 = t400 * 4
t401 = 639
T26[t400] = t401
t402 = 17
t403 = t402
t403 = t403 * 4
t404 = 459
T26[t403] = t404
t405 = 18
t406 = t405
t406 = t406 * 4
t407 = 29
T26[t406] = t407
t408 = 19
t409 = t408
t409 = t409 * 4
t410 = 68
T26[t409] = t410
t411 = 20
t412 = t411
t412 = t412 * 4
t413 = 929
T26[t412] = t413
t414 = 21
t415 = t414
t415 = t415 * 4
t416 = 756
T26[t415] = t416
t417 = 22
t418 = t417
t418 = t418 * 4
t419 = 452
T26[t418] = t419
t420 = 23
t421 = t420
t421 = t421 * 4
t422 = 279
T26[t421] = t422
t423 = 24
t424 = t423
t424 = t424 * 4
t425 = 58
T26[t424] = t425
t426 = 25
t427 = t426
t427 = t427 * 4
t428 = 87
T26[t427] = t428
t429 = 26
t430 = t429
t430 = t430 * 4
t431 = 96
T26[t430] = t431
t432 = 27
t433 = t432
t433 = t433 * 4
t434 = 36
T26[t433] = t434
t435 = 28
t436 = t435
t436 = t436 * 4
t437 = 39
T26[t436] = t437
t438 = 29
t439 = t438
t439 = t439 * 4
t440 = 28
T26[t439] = t440
t441 = 30
t442 = t441
t442 = t442 * 4
t443 = 1
T26[t442] = t443
t444 = 31
t445 = t444
t445 = t445 * 4
t446 = 290
T26[t445] = t446
t447 = T26
t448 = T27
param t447
param t448
t449 = call f_arrCopy
T28 = t449
t450 = T27
param t450
t451 = call f_revert
T28 = t451
t452 = 0
T29 = t452
l51:
t453 = T29
t454 = 32
t455 = t453 < t454
if t455 == 0 goto l52
t456 = T29
t457 = t456
t457 = t457 * 4
t457 = T27[t457]
T28 = t457
t458 = T28
param t458
call f_putint
t459 = T29
t460 = 1
t461 = t459 + t460
T29 = t461
goto l51
l52:
t462 = T27
param t462
t463 = call f_bubblesort
T28 = t463
t464 = 0
T29 = t464
l53:
t465 = T29
t466 = 32
t467 = t465 < t466
if t467 == 0 goto l54
t468 = T29
t469 = t468
t469 = t469 * 4
t469 = T27[t469]
T28 = t469
t470 = T28
param t470
call f_putint
t471 = T29
t472 = 1
t473 = t471 + t472
T29 = t473
goto l53
l54:
t474 = T27
param t474
t475 = call f_getMid
T28 = t475
t476 = T28
param t476
call f_putint
t477 = T27
param t477
t478 = call f_getMost
T28 = t478
t479 = T28
param t479
call f_putint
t480 = T26
t481 = T27
param t480
param t481
t482 = call f_arrCopy
T28 = t482
t483 = T27
param t483
t484 = call f_bubblesort
T28 = t484
t485 = 0
T29 = t485
l55:
t486 = T29
t487 = 32
t488 = t486 < t487
if t488 == 0 goto l56
t489 = T29
t490 = t489
t490 = t490 * 4
t490 = T27[t490]
T28 = t490
t491 = T28
param t491
call f_putint
t492 = T29
t493 = 1
t494 = t492 + t493
T29 = t494
goto l55
l56:
t495 = T26
t496 = T27
param t495
param t496
t497 = call f_arrCopy
T28 = t497
t498 = T27
param t498
t499 = call f_insertsort
T28 = t499
t500 = 0
T29 = t500
l57:
t501 = T29
t502 = 32
t503 = t501 < t502
if t503 == 0 goto l58
t504 = T29
t505 = t504
t505 = t505 * 4
t505 = T27[t505]
T28 = t505
t506 = T28
param t506
call f_putint
t507 = T29
t508 = 1
t509 = t507 + t508
T29 = t509
goto l57
l58:
t510 = T26
t511 = T27
param t510
param t511
t512 = call f_arrCopy
T28 = t512
t513 = 0
T29 = t513
t514 = 31
T28 = t514
t515 = T27
t516 = T29
t517 = T28
param t515
param t516
param t517
t518 = call f_QuickSort
T28 = t518
l59:
t519 = T29
t520 = 32
t521 = t519 < t520
if t521 == 0 goto l60
t522 = T29
t523 = t522
t523 = t523 * 4
t523 = T27[t523]
T28 = t523
t524 = T28
param t524
call f_putint
t525 = T29
t526 = 1
t527 = t525 + t526
T29 = t527
goto l59
l60:
t528 = T26
t529 = T27
param t528
param t529
t530 = call f_arrCopy
T28 = t530
t531 = T27
t532 = 4
param t531
param t532
t533 = call f_calSum
T28 = t533
t534 = 0
T29 = t534
l61:
t535 = T29
t536 = 32
t537 = t535 < t536
if t537 == 0 goto l62
t538 = T29
t539 = t538
t539 = t539 * 4
t539 = T27[t539]
T28 = t539
t540 = T28
param t540
call f_putint
t541 = T29
t542 = 1
t543 = t541 + t542
T29 = t543
goto l61
l62:
t544 = T26
t545 = T27
param t544
param t545
t546 = call f_arrCopy
T28 = t546
t547 = T27
t548 = 3
param t547
param t548
t549 = call f_avgPooling
T28 = t549
t550 = 0
T29 = t550
l63:
t551 = T29
t552 = 32
t553 = t551 < t552
if t553 == 0 goto l64
t554 = T29
t555 = t554
t555 = t555 * 4
t555 = T27[t555]
T28 = t555
t556 = T28
param t556
call f_putint
t557 = T29
t558 = 1
t559 = t557 + t558
T29 = t559
goto l63
l64:
t560 = 0
t561 = t560
return t561
end f_main
