Error: syntax error
v0 = 0
f_bubblesort [1][26]
load v0 t0
t1 = 0
l0:
s11 = 1
t2 = t0 - s11
t3 = t1 < t2
s11 = 0
if t3 == s11 goto l4
t2 = 0
l1:
t3 = t0 - t1
s11 = 1
t0 = t3 - s11
t3 = t2 < t0
s11 = 0
if t3 == s11 goto l3
s11 = 4
t0 = t2 * s11
s11 = a0 + t0
t3 = s11[0]
s11 = 1
t0 = t2 + s11
s11 = 4
t4 = t0 * s11
s11 = a0 + t4
t0 = s11[0]
t4 = t3 > t0
s11 = 0
if t4 == s11 goto l2
s11 = 1
t0 = t2 + s11
s11 = 4
t3 = t0 * s11
s11 = a0 + t3
t0 = s11[0]
t3 = t0
s11 = 1
t0 = t2 + s11
s11 = 4
t4 = t0 * s11
s11 = 4
t0 = t2 * s11
s11 = a0 + t0
t5 = s11[0]
loadaddr 1 a0
s11 = a0 + t4
s11[0] = t5
s11 = 4
t0 = t2 * s11
loadaddr 1 a0
s11 = a0 + t0
s11[0] = t3
l2:
s11 = 1
t0 = t2 + s11
t2 = t0
goto l1
l3:
s11 = 1
t0 = t1 + s11
t1 = t0
goto l0
l4:
a0 = 0
return
end f_bubblesort
