v0 = 0

f_bubblesort [1][26]

load 2 t0
t0 = 0
loadaddr 2 s11
s11[0] = t0

l0:

load 4 t0
load v0 t1
s11 = 1
t0 = t1 - s11
loadaddr 4 s11
s11[0] = t0

load 5 t0
load 2 t1
load 4 t2
t0 = t1 < t2
loadaddr 5 s11
s11[0] = t0

load 5 t0
s11 = 0
if t0 == s11 goto l4

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

l1:

load 6 t0
load v0 t1
load 2 t2
t0 = t1 - t2
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
s11 = 1
t0 = t1 - s11
loadaddr 7 s11
s11[0] = t0

load 8 t0
load 3 t1
load 7 t2
t0 = t1 < t2
loadaddr 8 s11
s11[0] = t0

load 8 t0
s11 = 0
if t0 == s11 goto l3

load 9 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 9 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 10 s11
s11[0] = t0

load 11 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 11 s11
s11[0] = t0

load 12 t0
load 11 t1
s11 = 4
t0 = t1 * s11
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 12 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 10 t1
load 13 t2
t0 = t1 > t2
loadaddr 14 s11
s11[0] = t0

load 14 t0
s11 = 0
if t0 == s11 goto l2

load 16 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 16 s11
s11[0] = t0

load 17 t0
load 16 t1
s11 = 4
t0 = t1 * s11
loadaddr 17 s11
s11[0] = t0

load 18 t0
load 17 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 18 s11
s11[0] = t0

load 15 t0
load 18 t1
t0 = t1
loadaddr 15 s11
s11[0] = t0

load 19 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 19 s11
s11[0] = t0

load 20 t0
load 19 t1
s11 = 4
t0 = t1 * s11
loadaddr 20 s11
s11[0] = t0

load 21 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 21 s11
s11[0] = t0

load 22 t0
load 21 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 22 s11
s11[0] = t0

load 20 t0
load 22 t1
s11 = a0 + t0
s11[0] = t1

load 23 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 23 s11
s11[0] = t0

load 23 t0
load 15 t1
s11 = a0 + t0
s11[0] = t1

l2:

load 24 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 24 s11
s11[0] = t0

load 3 t0
load 24 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l1

l3:

load 25 t0
load 2 t1
s11 = 1
t0 = t1 + s11
loadaddr 25 s11
s11[0] = t0

load 2 t0
load 25 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

goto l0

l4:

a0 = 0
return

end f_bubblesort
f_insertsort [1][22]

load 2 t0
t0 = 1
loadaddr 2 s11
s11[0] = t0

l5:

load 3 t0
load 2 t1
load v0 t2
t0 = t1 < t2
loadaddr 3 s11
s11[0] = t0

load 3 t0
s11 = 0
if t0 == s11 goto l10

load 5 t0
load 2 t1
s11 = 4
t0 = t1 * s11
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 5 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 6 s11
s11[0] = t0

load 4 t0
load 6 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

load 8 t0
load 2 t1
s11 = 1
t0 = t1 - s11
loadaddr 8 s11
s11[0] = t0

load 7 t0
load 8 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

l6:

load 9 t0
load 7 t1
s11 = -1
t0 = t1 > s11
loadaddr 9 s11
s11[0] = t0

load 9 t0
s11 = 0
if t0 == s11 goto l7

load 11 t0
load 7 t1
s11 = 4
t0 = t1 * s11
loadaddr 11 s11
s11[0] = t0

load 12 t0
load 11 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 4 t1
load 12 t2
t0 = t1 < t2
loadaddr 13 s11
s11[0] = t0

load 13 t0
s11 = 0
if t0 == s11 goto l7

load 10 t0
t0 = 1
loadaddr 10 s11
s11[0] = t0

goto l8

l7:

load 10 t0
t0 = 0
loadaddr 10 s11
s11[0] = t0

l8:

load 10 t0
s11 = 0
if t0 == s11 goto l9

load 14 t0
load 7 t1
s11 = 1
t0 = t1 + s11
loadaddr 14 s11
s11[0] = t0

load 15 t0
load 14 t1
s11 = 4
t0 = t1 * s11
loadaddr 15 s11
s11[0] = t0

load 16 t0
load 7 t1
s11 = 4
t0 = t1 * s11
loadaddr 16 s11
s11[0] = t0

load 17 t0
load 16 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 17 s11
s11[0] = t0

load 15 t0
load 17 t1
s11 = a0 + t0
s11[0] = t1

load 18 t0
load 7 t1
s11 = 1
t0 = t1 - s11
loadaddr 18 s11
s11[0] = t0

load 7 t0
load 18 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

goto l6

l9:

load 19 t0
load 7 t1
s11 = 1
t0 = t1 + s11
loadaddr 19 s11
s11[0] = t0

load 20 t0
load 19 t1
s11 = 4
t0 = t1 * s11
loadaddr 20 s11
s11[0] = t0

load 20 t0
load 4 t1
s11 = a0 + t0
s11[0] = t1

load 21 t0
load 2 t1
s11 = 1
t0 = t1 + s11
loadaddr 21 s11
s11[0] = t0

load 2 t0
load 21 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

goto l5

l10:

a0 = 0
return

end f_insertsort
f_QuickSort [3][48]

load 4 t0
t0 = a1 < a2
loadaddr 4 s11
s11[0] = t0

load 4 t0
s11 = 0
if t0 == s11 goto l23

load 5 t0
t0 = a1
loadaddr 5 s11
s11[0] = t0

load 6 t0
t0 = a2
loadaddr 6 s11
s11[0] = t0

load 8 t0
s11 = 4
t0 = a1 * s11
loadaddr 8 s11
s11[0] = t0

load 9 t0
load 8 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 9 s11
s11[0] = t0

load 7 t0
load 9 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

l11:

load 10 t0
load 5 t1
load 6 t2
t0 = t1 < t2
loadaddr 10 s11
s11[0] = t0

load 10 t0
s11 = 0
if t0 == s11 goto l22

l12:

load 11 t0
load 5 t1
load 6 t2
t0 = t1 < t2
loadaddr 11 s11
s11[0] = t0

load 11 t0
s11 = 0
if t0 == s11 goto l13

load 13 t0
load 6 t1
s11 = 4
t0 = t1 * s11
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 13 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 14 s11
s11[0] = t0

load 15 t0
load 7 t1
s11 = 1
t0 = t1 - s11
loadaddr 15 s11
s11[0] = t0

load 16 t0
load 14 t1
load 15 t2
t0 = t1 > t2
loadaddr 16 s11
s11[0] = t0

load 16 t0
s11 = 0
if t0 == s11 goto l13

load 12 t0
t0 = 1
loadaddr 12 s11
s11[0] = t0

goto l14

l13:

load 12 t0
t0 = 0
loadaddr 12 s11
s11[0] = t0

l14:

load 12 t0
s11 = 0
if t0 == s11 goto l15

load 17 t0
load 6 t1
s11 = 1
t0 = t1 - s11
loadaddr 17 s11
s11[0] = t0

load 6 t0
load 17 t1
t0 = t1
loadaddr 6 s11
s11[0] = t0

goto l12

l15:

load 18 t0
load 5 t1
load 6 t2
t0 = t1 < t2
loadaddr 18 s11
s11[0] = t0

load 18 t0
s11 = 0
if t0 == s11 goto l16

load 19 t0
load 5 t1
s11 = 4
t0 = t1 * s11
loadaddr 19 s11
s11[0] = t0

load 20 t0
load 6 t1
s11 = 4
t0 = t1 * s11
loadaddr 20 s11
s11[0] = t0

load 21 t0
load 20 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 21 s11
s11[0] = t0

load 19 t0
load 21 t1
s11 = a0 + t0
s11[0] = t1

load 22 t0
load 5 t1
s11 = 1
t0 = t1 + s11
loadaddr 22 s11
s11[0] = t0

load 5 t0
load 22 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

l16:

l17:

load 23 t0
load 5 t1
load 6 t2
t0 = t1 < t2
loadaddr 23 s11
s11[0] = t0

load 23 t0
s11 = 0
if t0 == s11 goto l18

load 25 t0
load 5 t1
s11 = 4
t0 = t1 * s11
loadaddr 25 s11
s11[0] = t0

load 26 t0
load 25 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 26 s11
s11[0] = t0

load 27 t0
load 26 t1
load 7 t2
t0 = t1 < t2
loadaddr 27 s11
s11[0] = t0

load 27 t0
s11 = 0
if t0 == s11 goto l18

load 24 t0
t0 = 1
loadaddr 24 s11
s11[0] = t0

goto l19

l18:

load 24 t0
t0 = 0
loadaddr 24 s11
s11[0] = t0

l19:

load 24 t0
s11 = 0
if t0 == s11 goto l20

load 28 t0
load 5 t1
s11 = 1
t0 = t1 + s11
loadaddr 28 s11
s11[0] = t0

load 5 t0
load 28 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

goto l17

l20:

load 29 t0
load 5 t1
load 6 t2
t0 = t1 < t2
loadaddr 29 s11
s11[0] = t0

load 29 t0
s11 = 0
if t0 == s11 goto l21

load 30 t0
load 6 t1
s11 = 4
t0 = t1 * s11
loadaddr 30 s11
s11[0] = t0

load 31 t0
load 5 t1
s11 = 4
t0 = t1 * s11
loadaddr 31 s11
s11[0] = t0

load 32 t0
load 31 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 32 s11
s11[0] = t0

load 30 t0
load 32 t1
s11 = a0 + t0
s11[0] = t1

load 33 t0
load 6 t1
s11 = 1
t0 = t1 - s11
loadaddr 33 s11
s11[0] = t0

load 6 t0
load 33 t1
t0 = t1
loadaddr 6 s11
s11[0] = t0

l21:

goto l11

l22:

load 34 t0
load 5 t1
s11 = 4
t0 = t1 * s11
loadaddr 34 s11
s11[0] = t0

load 34 t0
load 7 t1
s11 = a0 + t0
s11[0] = t1

load 36 t0
load 5 t1
s11 = 1
t0 = t1 - s11
loadaddr 36 s11
s11[0] = t0

load 35 t0
load 36 t1
t0 = t1
loadaddr 35 s11
s11[0] = t0

load 37 t0
s11 = 0
t0 = a0 + s11
loadaddr 37 s11
s11[0] = t0

load 38 t0
load 37 t1
t0 = t1
loadaddr 38 s11
s11[0] = t0

load 39 t0
t0 = a1
loadaddr 39 s11
s11[0] = t0

load 40 t0
load 35 t1
t0 = t1
loadaddr 40 s11
s11[0] = t0

store a0 1
store a1 2
store a2 3
load 38 t0
a0 = t0

load 39 t0
a1 = t0

load 40 t0
a2 = t0

load 41 t0
call f_QuickSort
t0 = a0
loadaddr 41 s11
s11[0] = t0
load  1 a0
load  2 a1
load  3 a2

load 35 t0
load 41 t1
t0 = t1
loadaddr 35 s11
s11[0] = t0

load 42 t0
load 5 t1
s11 = 1
t0 = t1 + s11
loadaddr 42 s11
s11[0] = t0

load 35 t0
load 42 t1
t0 = t1
loadaddr 35 s11
s11[0] = t0

load 43 t0
s11 = 0
t0 = a0 + s11
loadaddr 43 s11
s11[0] = t0

load 44 t0
load 43 t1
t0 = t1
loadaddr 44 s11
s11[0] = t0

load 45 t0
load 35 t1
t0 = t1
loadaddr 45 s11
s11[0] = t0

load 46 t0
t0 = a2
loadaddr 46 s11
s11[0] = t0

store a0 1
store a1 2
store a2 3
load 44 t0
a0 = t0

load 45 t0
a1 = t0

load 46 t0
a2 = t0

load 47 t0
call f_QuickSort
t0 = a0
loadaddr 47 s11
s11[0] = t0
load  1 a0
load  2 a1
load  3 a2

load 35 t0
load 47 t1
t0 = t1
loadaddr 35 s11
s11[0] = t0

l23:

a0 = 0
return

end f_QuickSort
f_getMid [1][16]

load 3 t0
load v0 t1
s11 = 2
t0 = t1 % s11
loadaddr 3 s11
s11[0] = t0

load 4 t0
load 3 t1
s11 = 0
t0 = t1 == s11
loadaddr 4 s11
s11[0] = t0

load 4 t0
s11 = 0
if t0 == s11 goto l24

load 5 t0
load v0 t1
s11 = 2
t0 = t1 / s11
loadaddr 5 s11
s11[0] = t0

load 2 t0
load 5 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 6 t0
load 2 t1
s11 = 4
t0 = t1 * s11
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 7 s11
s11[0] = t0

load 8 t0
load 2 t1
s11 = 1
t0 = t1 - s11
loadaddr 8 s11
s11[0] = t0

load 9 t0
load 8 t1
s11 = 4
t0 = t1 * s11
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 9 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 10 s11
s11[0] = t0

load 11 t0
load 7 t1
load 10 t2
t0 = t1 + t2
loadaddr 11 s11
s11[0] = t0

load 12 t0
load 11 t1
s11 = 2
t0 = t1 / s11
loadaddr 12 s11
s11[0] = t0

load 12 t0
a0 = t0
return

goto l25

l24:

load 13 t0
load v0 t1
s11 = 2
t0 = t1 / s11
loadaddr 13 s11
s11[0] = t0

load 2 t0
load 13 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 14 t0
load 2 t1
s11 = 4
t0 = t1 * s11
loadaddr 14 s11
s11[0] = t0

load 15 t0
load 14 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 15 s11
s11[0] = t0

load 15 t0
a0 = t0
return

l25:

a0 = 0
return

end f_getMid
f_getMost [1][1022]

load 1002 t0
t0 = 0
loadaddr 1002 s11
s11[0] = t0

l26:

load 1003 t0
load 1002 t1
s11 = 1000
t0 = t1 < s11
loadaddr 1003 s11
s11[0] = t0

load 1003 t0
s11 = 0
if t0 == s11 goto l27

load 1004 t0
load 1002 t1
s11 = 4
t0 = t1 * s11
loadaddr 1004 s11
s11[0] = t0

loadaddr 2 t0
load 1004 t1
s11 = t0 + t1
s10 = 0
s11[0] = s10

load 1005 t0
load 1002 t1
s11 = 1
t0 = t1 + s11
loadaddr 1005 s11
s11[0] = t0

load 1002 t0
load 1005 t1
t0 = t1
loadaddr 1002 s11
s11[0] = t0

goto l26

l27:

load 1002 t0
t0 = 0
loadaddr 1002 s11
s11[0] = t0

load 1006 t0
t0 = 0
loadaddr 1006 s11
s11[0] = t0

l28:

load 1008 t0
load 1002 t1
load v0 t2
t0 = t1 < t2
loadaddr 1008 s11
s11[0] = t0

load 1008 t0
s11 = 0
if t0 == s11 goto l30

load 1010 t0
load 1002 t1
s11 = 4
t0 = t1 * s11
loadaddr 1010 s11
s11[0] = t0

load 1011 t0
load 1010 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 1011 s11
s11[0] = t0

load 1009 t0
load 1011 t1
t0 = t1
loadaddr 1009 s11
s11[0] = t0

load 1012 t0
load 1009 t1
s11 = 4
t0 = t1 * s11
loadaddr 1012 s11
s11[0] = t0

load 1013 t0
load 1009 t1
s11 = 4
t0 = t1 * s11
loadaddr 1013 s11
s11[0] = t0

load 1014 t0
loadaddr 2 t1
load 1013 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 1014 s11
s11[0] = t0

load 1015 t0
load 1014 t1
s11 = 1
t0 = t1 + s11
loadaddr 1015 s11
s11[0] = t0

loadaddr 2 t0
load 1012 t1
load 1015 t2
s11 = t0 + t1
s11[0] = t2

load 1016 t0
load 1009 t1
s11 = 4
t0 = t1 * s11
loadaddr 1016 s11
s11[0] = t0

load 1017 t0
loadaddr 2 t1
load 1016 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 1017 s11
s11[0] = t0

load 1018 t0
load 1017 t1
load 1006 t2
t0 = t1 > t2
loadaddr 1018 s11
s11[0] = t0

load 1018 t0
s11 = 0
if t0 == s11 goto l29

load 1019 t0
load 1009 t1
s11 = 4
t0 = t1 * s11
loadaddr 1019 s11
s11[0] = t0

load 1020 t0
loadaddr 2 t1
load 1019 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 1020 s11
s11[0] = t0

load 1006 t0
load 1020 t1
t0 = t1
loadaddr 1006 s11
s11[0] = t0

load 1007 t0
load 1009 t1
t0 = t1
loadaddr 1007 s11
s11[0] = t0

l29:

load 1021 t0
load 1002 t1
s11 = 1
t0 = t1 + s11
loadaddr 1021 s11
s11[0] = t0

load 1002 t0
load 1021 t1
t0 = t1
loadaddr 1002 s11
s11[0] = t0

goto l28

l30:

load 1007 t0
a0 = t0
return

end f_getMost
f_revert [1][14]

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

load 4 t0
t0 = 0
loadaddr 4 s11
s11[0] = t0

l31:

load 5 t0
load 3 t1
load 4 t2
t0 = t1 < t2
loadaddr 5 s11
s11[0] = t0

load 5 t0
s11 = 0
if t0 == s11 goto l32

load 6 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 7 s11
s11[0] = t0

load 2 t0
load 7 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 8 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 8 s11
s11[0] = t0

load 9 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 9 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 10 s11
s11[0] = t0

load 8 t0
load 10 t1
s11 = a0 + t0
s11[0] = t1

load 11 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 11 s11
s11[0] = t0

load 11 t0
load 2 t1
s11 = a0 + t0
s11[0] = t1

load 12 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 12 s11
s11[0] = t0

load 3 t0
load 12 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

load 13 t0
load 4 t1
s11 = 1
t0 = t1 - s11
loadaddr 13 s11
s11[0] = t0

load 4 t0
load 13 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

goto l31

l32:

a0 = 0
return

end f_revert
f_arrCopy [2][9]

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

l33:

load 4 t0
load 3 t1
load v0 t2
t0 = t1 < t2
loadaddr 4 s11
s11[0] = t0

load 4 t0
s11 = 0
if t0 == s11 goto l34

load 5 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 7 s11
s11[0] = t0

load 5 t0
load 7 t1
s11 = a1 + t0
s11[0] = t1

load 8 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 8 s11
s11[0] = t0

load 3 t0
load 8 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l33

l34:

a0 = 0
return

end f_arrCopy
f_calSum [2][15]

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

load 4 t0
t0 = 0
loadaddr 4 s11
s11[0] = t0

l35:

load 5 t0
load 4 t1
load v0 t2
t0 = t1 < t2
loadaddr 5 s11
s11[0] = t0

load 5 t0
s11 = 0
if t0 == s11 goto l38

load 6 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 7 s11
s11[0] = t0

load 8 t0
load 3 t1
load 7 t2
t0 = t1 + t2
loadaddr 8 s11
s11[0] = t0

load 3 t0
load 8 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

load 9 t0
load 4 t1
t0 = t1 % a1
loadaddr 9 s11
s11[0] = t0

load 10 t0
s11 = 1
t0 = a1 - s11
loadaddr 10 s11
s11[0] = t0

load 11 t0
load 9 t1
load 10 t2
t0 = t1 != t2
loadaddr 11 s11
s11[0] = t0

load 11 t0
s11 = 0
if t0 == s11 goto l36

load 12 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 12 s11
s11[0] = t0

load 12 t0
s11 = a0 + t0
s10 = 0
s11[0] = s10

goto l37

l36:

load 13 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 13 s11
s11[0] = t0

load 13 t0
load 3 t1
s11 = a0 + t0
s11[0] = t1

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

l37:

load 14 t0
load 4 t1
s11 = 1
t0 = t1 + s11
loadaddr 14 s11
s11[0] = t0

load 4 t0
load 14 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

goto l35

l38:

a0 = 0
return

end f_calSum
f_avgPooling [2][34]

load 4 t0
t0 = 0
loadaddr 4 s11
s11[0] = t0

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

l39:

load 6 t0
load 4 t1
load v0 t2
t0 = t1 < t2
loadaddr 6 s11
s11[0] = t0

load 6 t0
s11 = 0
if t0 == s11 goto l44

load 7 t0
s11 = 1
t0 = a1 - s11
loadaddr 7 s11
s11[0] = t0

load 8 t0
load 4 t1
load 7 t2
t0 = t1 < t2
loadaddr 8 s11
s11[0] = t0

load 8 t0
s11 = 0
if t0 == s11 goto l40

load 9 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 9 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 10 s11
s11[0] = t0

load 11 t0
load 3 t1
load 10 t2
t0 = t1 + t2
loadaddr 11 s11
s11[0] = t0

load 3 t0
load 11 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l43

l40:

load 12 t0
s11 = 1
t0 = a1 - s11
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 4 t1
load 12 t2
t0 = t1 == t2
loadaddr 13 s11
s11[0] = t0

load 13 t0
s11 = 0
if t0 == s11 goto l41

load 14 t0
t0 = a0[0]
loadaddr 14 s11
s11[0] = t0

load 5 t0
load 14 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

load 15 t0
load 3 t1
t0 = t1 / a1
loadaddr 15 s11
s11[0] = t0

load 15 t0
s11 = a0 + 0
s11[0] = t0

goto l42

l41:

load 16 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 16 s11
s11[0] = t0

load 17 t0
load 16 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 17 s11
s11[0] = t0

load 18 t0
load 3 t1
load 17 t2
t0 = t1 + t2
loadaddr 18 s11
s11[0] = t0

load 19 t0
load 18 t1
load 5 t2
t0 = t1 - t2
loadaddr 19 s11
s11[0] = t0

load 3 t0
load 19 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

load 20 t0
load 4 t1
t0 = t1 - a1
loadaddr 20 s11
s11[0] = t0

load 21 t0
load 20 t1
s11 = 1
t0 = t1 + s11
loadaddr 21 s11
s11[0] = t0

load 22 t0
load 21 t1
s11 = 4
t0 = t1 * s11
loadaddr 22 s11
s11[0] = t0

load 23 t0
load 22 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 23 s11
s11[0] = t0

load 5 t0
load 23 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

load 24 t0
load 4 t1
t0 = t1 - a1
loadaddr 24 s11
s11[0] = t0

load 25 t0
load 24 t1
s11 = 1
t0 = t1 + s11
loadaddr 25 s11
s11[0] = t0

load 26 t0
load 25 t1
s11 = 4
t0 = t1 * s11
loadaddr 26 s11
s11[0] = t0

load 27 t0
load 3 t1
t0 = t1 / a1
loadaddr 27 s11
s11[0] = t0

load 26 t0
load 27 t1
s11 = a0 + t0
s11[0] = t1

l42:

l43:

load 28 t0
load 4 t1
s11 = 1
t0 = t1 + s11
loadaddr 28 s11
s11[0] = t0

load 4 t0
load 28 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

goto l39

l44:

load 29 t0
load v0 t1
t0 = t1 - a1
loadaddr 29 s11
s11[0] = t0

load 30 t0
load 29 t1
s11 = 1
t0 = t1 + s11
loadaddr 30 s11
s11[0] = t0

load 4 t0
load 30 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

l45:

load 31 t0
load 4 t1
load v0 t2
t0 = t1 < t2
loadaddr 31 s11
s11[0] = t0

load 31 t0
s11 = 0
if t0 == s11 goto l46

load 32 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 32 s11
s11[0] = t0

load 32 t0
s11 = a0 + t0
s10 = 0
s11[0] = s10

load 33 t0
load 4 t1
s11 = 1
t0 = t1 + s11
loadaddr 33 s11
s11[0] = t0

load 4 t0
load 33 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

goto l45

l46:

a0 = 0
return

end f_avgPooling
f_main [0][163]

load v0 t0
t0 = 32
loadaddr v0 s11
s11[0] = t0

loadaddr 1 t0
s11 = t0 + 0
s10 = 7
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 4
s10 = 23
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 8
s10 = 89
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 12
s10 = 26
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 16
s10 = 282
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 20
s10 = 254
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 24
s10 = 27
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 28
s10 = 5
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 32
s10 = 83
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 36
s10 = 273
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 40
s10 = 574
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 44
s10 = 905
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 48
s10 = 354
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 52
s10 = 657
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 56
s10 = 935
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 60
s10 = 264
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 64
s10 = 639
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 68
s10 = 459
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 72
s10 = 29
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 76
s10 = 68
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 80
s10 = 929
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 84
s10 = 756
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 88
s10 = 452
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 92
s10 = 279
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 96
s10 = 58
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 100
s10 = 87
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 104
s10 = 96
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 108
s10 = 36
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 112
s10 = 39
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 116
s10 = 28
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 120
s10 = 1
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 124
s10 = 290
s11[0] = s10

load 66 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 66 s11
s11[0] = t0

load 67 t0
load 66 t1
t0 = t1
loadaddr 67 s11
s11[0] = t0

load 68 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 68 s11
s11[0] = t0

load 69 t0
load 68 t1
t0 = t1
loadaddr 69 s11
s11[0] = t0

load 67 t0
a0 = t0

load 69 t0
a1 = t0

load 70 t0
call f_arrCopy
t0 = a0
loadaddr 70 s11
s11[0] = t0

load 65 t0
load 70 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 71 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 71 s11
s11[0] = t0

load 72 t0
load 71 t1
t0 = t1
loadaddr 72 s11
s11[0] = t0

load 72 t0
a0 = t0

load 73 t0
call f_revert
t0 = a0
loadaddr 73 s11
s11[0] = t0

load 65 t0
load 73 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 74 t0
t0 = 0
loadaddr 74 s11
s11[0] = t0

l47:

load 75 t0
load 74 t1
s11 = 32
t0 = t1 < s11
loadaddr 75 s11
s11[0] = t0

load 75 t0
s11 = 0
if t0 == s11 goto l48

load 76 t0
load 74 t1
s11 = 4
t0 = t1 * s11
loadaddr 76 s11
s11[0] = t0

load 77 t0
loadaddr 33 t1
load 76 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 77 s11
s11[0] = t0

load 65 t0
load 77 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 78 t0
load 65 t1
t0 = t1
loadaddr 78 s11
s11[0] = t0

load 78 t0
a0 = t0

call f_putint

load 79 t0
load 74 t1
s11 = 1
t0 = t1 + s11
loadaddr 79 s11
s11[0] = t0

load 74 t0
load 79 t1
t0 = t1
loadaddr 74 s11
s11[0] = t0

goto l47

l48:

load 80 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 80 s11
s11[0] = t0

load 81 t0
load 80 t1
t0 = t1
loadaddr 81 s11
s11[0] = t0

load 81 t0
a0 = t0

load 82 t0
call f_bubblesort
t0 = a0
loadaddr 82 s11
s11[0] = t0

load 65 t0
load 82 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 74 t0
t0 = 0
loadaddr 74 s11
s11[0] = t0

l49:

load 83 t0
load 74 t1
s11 = 32
t0 = t1 < s11
loadaddr 83 s11
s11[0] = t0

load 83 t0
s11 = 0
if t0 == s11 goto l50

load 84 t0
load 74 t1
s11 = 4
t0 = t1 * s11
loadaddr 84 s11
s11[0] = t0

load 85 t0
loadaddr 33 t1
load 84 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 85 s11
s11[0] = t0

load 65 t0
load 85 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 86 t0
load 65 t1
t0 = t1
loadaddr 86 s11
s11[0] = t0

load 86 t0
a0 = t0

call f_putint

load 87 t0
load 74 t1
s11 = 1
t0 = t1 + s11
loadaddr 87 s11
s11[0] = t0

load 74 t0
load 87 t1
t0 = t1
loadaddr 74 s11
s11[0] = t0

goto l49

l50:

load 88 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 88 s11
s11[0] = t0

load 89 t0
load 88 t1
t0 = t1
loadaddr 89 s11
s11[0] = t0

load 89 t0
a0 = t0

load 90 t0
call f_getMid
t0 = a0
loadaddr 90 s11
s11[0] = t0

load 65 t0
load 90 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 91 t0
load 65 t1
t0 = t1
loadaddr 91 s11
s11[0] = t0

load 91 t0
a0 = t0

call f_putint

load 92 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 92 s11
s11[0] = t0

load 93 t0
load 92 t1
t0 = t1
loadaddr 93 s11
s11[0] = t0

load 93 t0
a0 = t0

load 94 t0
call f_getMost
t0 = a0
loadaddr 94 s11
s11[0] = t0

load 65 t0
load 94 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 95 t0
load 65 t1
t0 = t1
loadaddr 95 s11
s11[0] = t0

load 95 t0
a0 = t0

call f_putint

load 96 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 96 s11
s11[0] = t0

load 97 t0
load 96 t1
t0 = t1
loadaddr 97 s11
s11[0] = t0

load 98 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 98 s11
s11[0] = t0

load 99 t0
load 98 t1
t0 = t1
loadaddr 99 s11
s11[0] = t0

load 97 t0
a0 = t0

load 99 t0
a1 = t0

load 100 t0
call f_arrCopy
t0 = a0
loadaddr 100 s11
s11[0] = t0

load 65 t0
load 100 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 101 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 101 s11
s11[0] = t0

load 102 t0
load 101 t1
t0 = t1
loadaddr 102 s11
s11[0] = t0

load 102 t0
a0 = t0

load 103 t0
call f_bubblesort
t0 = a0
loadaddr 103 s11
s11[0] = t0

load 65 t0
load 103 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 74 t0
t0 = 0
loadaddr 74 s11
s11[0] = t0

l51:

load 104 t0
load 74 t1
s11 = 32
t0 = t1 < s11
loadaddr 104 s11
s11[0] = t0

load 104 t0
s11 = 0
if t0 == s11 goto l52

load 105 t0
load 74 t1
s11 = 4
t0 = t1 * s11
loadaddr 105 s11
s11[0] = t0

load 106 t0
loadaddr 33 t1
load 105 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 106 s11
s11[0] = t0

load 65 t0
load 106 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 107 t0
load 65 t1
t0 = t1
loadaddr 107 s11
s11[0] = t0

load 107 t0
a0 = t0

call f_putint

load 108 t0
load 74 t1
s11 = 1
t0 = t1 + s11
loadaddr 108 s11
s11[0] = t0

load 74 t0
load 108 t1
t0 = t1
loadaddr 74 s11
s11[0] = t0

goto l51

l52:

load 109 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 109 s11
s11[0] = t0

load 110 t0
load 109 t1
t0 = t1
loadaddr 110 s11
s11[0] = t0

load 111 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 111 s11
s11[0] = t0

load 112 t0
load 111 t1
t0 = t1
loadaddr 112 s11
s11[0] = t0

load 110 t0
a0 = t0

load 112 t0
a1 = t0

load 113 t0
call f_arrCopy
t0 = a0
loadaddr 113 s11
s11[0] = t0

load 65 t0
load 113 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 114 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 114 s11
s11[0] = t0

load 115 t0
load 114 t1
t0 = t1
loadaddr 115 s11
s11[0] = t0

load 115 t0
a0 = t0

load 116 t0
call f_insertsort
t0 = a0
loadaddr 116 s11
s11[0] = t0

load 65 t0
load 116 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 74 t0
t0 = 0
loadaddr 74 s11
s11[0] = t0

l53:

load 117 t0
load 74 t1
s11 = 32
t0 = t1 < s11
loadaddr 117 s11
s11[0] = t0

load 117 t0
s11 = 0
if t0 == s11 goto l54

load 118 t0
load 74 t1
s11 = 4
t0 = t1 * s11
loadaddr 118 s11
s11[0] = t0

load 119 t0
loadaddr 33 t1
load 118 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 119 s11
s11[0] = t0

load 65 t0
load 119 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 120 t0
load 65 t1
t0 = t1
loadaddr 120 s11
s11[0] = t0

load 120 t0
a0 = t0

call f_putint

load 121 t0
load 74 t1
s11 = 1
t0 = t1 + s11
loadaddr 121 s11
s11[0] = t0

load 74 t0
load 121 t1
t0 = t1
loadaddr 74 s11
s11[0] = t0

goto l53

l54:

load 122 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 122 s11
s11[0] = t0

load 123 t0
load 122 t1
t0 = t1
loadaddr 123 s11
s11[0] = t0

load 124 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 124 s11
s11[0] = t0

load 125 t0
load 124 t1
t0 = t1
loadaddr 125 s11
s11[0] = t0

load 123 t0
a0 = t0

load 125 t0
a1 = t0

load 126 t0
call f_arrCopy
t0 = a0
loadaddr 126 s11
s11[0] = t0

load 65 t0
load 126 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 74 t0
t0 = 0
loadaddr 74 s11
s11[0] = t0

load 65 t0
t0 = 31
loadaddr 65 s11
s11[0] = t0

load 127 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 127 s11
s11[0] = t0

load 128 t0
load 127 t1
t0 = t1
loadaddr 128 s11
s11[0] = t0

load 129 t0
load 74 t1
t0 = t1
loadaddr 129 s11
s11[0] = t0

load 130 t0
load 65 t1
t0 = t1
loadaddr 130 s11
s11[0] = t0

load 128 t0
a0 = t0

load 129 t0
a1 = t0

load 130 t0
a2 = t0

load 131 t0
call f_QuickSort
t0 = a0
loadaddr 131 s11
s11[0] = t0

load 65 t0
load 131 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

l55:

load 132 t0
load 74 t1
s11 = 32
t0 = t1 < s11
loadaddr 132 s11
s11[0] = t0

load 132 t0
s11 = 0
if t0 == s11 goto l56

load 133 t0
load 74 t1
s11 = 4
t0 = t1 * s11
loadaddr 133 s11
s11[0] = t0

load 134 t0
loadaddr 33 t1
load 133 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 134 s11
s11[0] = t0

load 65 t0
load 134 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 135 t0
load 65 t1
t0 = t1
loadaddr 135 s11
s11[0] = t0

load 135 t0
a0 = t0

call f_putint

load 136 t0
load 74 t1
s11 = 1
t0 = t1 + s11
loadaddr 136 s11
s11[0] = t0

load 74 t0
load 136 t1
t0 = t1
loadaddr 74 s11
s11[0] = t0

goto l55

l56:

load 137 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 137 s11
s11[0] = t0

load 138 t0
load 137 t1
t0 = t1
loadaddr 138 s11
s11[0] = t0

load 139 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 139 s11
s11[0] = t0

load 140 t0
load 139 t1
t0 = t1
loadaddr 140 s11
s11[0] = t0

load 138 t0
a0 = t0

load 140 t0
a1 = t0

load 141 t0
call f_arrCopy
t0 = a0
loadaddr 141 s11
s11[0] = t0

load 65 t0
load 141 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 142 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 142 s11
s11[0] = t0

load 143 t0
load 142 t1
t0 = t1
loadaddr 143 s11
s11[0] = t0

load 143 t0
a0 = t0

s0 = 4

load 144 t0
call f_calSum
t0 = a0
loadaddr 144 s11
s11[0] = t0

load 65 t0
load 144 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 74 t0
t0 = 0
loadaddr 74 s11
s11[0] = t0

l57:

load 145 t0
load 74 t1
s11 = 32
t0 = t1 < s11
loadaddr 145 s11
s11[0] = t0

load 145 t0
s11 = 0
if t0 == s11 goto l58

load 146 t0
load 74 t1
s11 = 4
t0 = t1 * s11
loadaddr 146 s11
s11[0] = t0

load 147 t0
loadaddr 33 t1
load 146 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 147 s11
s11[0] = t0

load 65 t0
load 147 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 148 t0
load 65 t1
t0 = t1
loadaddr 148 s11
s11[0] = t0

load 148 t0
a0 = t0

call f_putint

load 149 t0
load 74 t1
s11 = 1
t0 = t1 + s11
loadaddr 149 s11
s11[0] = t0

load 74 t0
load 149 t1
t0 = t1
loadaddr 74 s11
s11[0] = t0

goto l57

l58:

load 150 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 150 s11
s11[0] = t0

load 151 t0
load 150 t1
t0 = t1
loadaddr 151 s11
s11[0] = t0

load 152 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 152 s11
s11[0] = t0

load 153 t0
load 152 t1
t0 = t1
loadaddr 153 s11
s11[0] = t0

load 151 t0
a0 = t0

load 153 t0
a1 = t0

load 154 t0
call f_arrCopy
t0 = a0
loadaddr 154 s11
s11[0] = t0

load 65 t0
load 154 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 155 t0
loadaddr 33 t1
s11 = 0
t0 = t1 + s11
loadaddr 155 s11
s11[0] = t0

load 156 t0
load 155 t1
t0 = t1
loadaddr 156 s11
s11[0] = t0

load 156 t0
a0 = t0

s0 = 3

load 157 t0
call f_avgPooling
t0 = a0
loadaddr 157 s11
s11[0] = t0

load 65 t0
load 157 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 74 t0
t0 = 0
loadaddr 74 s11
s11[0] = t0

l59:

load 158 t0
load 74 t1
s11 = 32
t0 = t1 < s11
loadaddr 158 s11
s11[0] = t0

load 158 t0
s11 = 0
if t0 == s11 goto l60

load 159 t0
load 74 t1
s11 = 4
t0 = t1 * s11
loadaddr 159 s11
s11[0] = t0

load 160 t0
loadaddr 33 t1
load 159 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 160 s11
s11[0] = t0

load 65 t0
load 160 t1
t0 = t1
loadaddr 65 s11
s11[0] = t0

load 161 t0
load 65 t1
t0 = t1
loadaddr 161 s11
s11[0] = t0

load 161 t0
a0 = t0

call f_putint

load 162 t0
load 74 t1
s11 = 1
t0 = t1 + s11
loadaddr 162 s11
s11[0] = t0

load 74 t0
load 162 t1
t0 = t1
loadaddr 74 s11
s11[0] = t0

goto l59

l60:

a0 = 0
return

end f_main
