f_atoi_ [1][44]

load 1 t0
t0 = 0
loadaddr 1 s11
s11[0] = t0

load 2 t0
t0 = 1
loadaddr 2 s11
s11[0] = t0

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

l0:

load 4 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 4 s11
s11[0] = t0

load 5 t0
load 4 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 5 t1
s11 = 32
t0 = t1 == s11
loadaddr 6 s11
s11[0] = t0

load 6 t0
s11 = 0
if t0 == s11 goto l1

load 7 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 7 s11
s11[0] = t0

load 3 t0
load 7 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l0

l1:

load 8 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 8 s11
s11[0] = t0

load 9 t0
load 8 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 9 t1
s11 = 43
t0 = t1 == s11
loadaddr 10 s11
s11[0] = t0

load 10 t0
s11 = 0
if t0 != s11 goto l2

load 12 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 12 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 13 t1
s11 = 45
t0 = t1 == s11
loadaddr 14 s11
s11[0] = t0

load 14 t0
s11 = 0
if t0 != s11 goto l2

load 11 t0
t0 = 0
loadaddr 11 s11
s11[0] = t0

goto l3

l2:

load 11 t0
t0 = 1
loadaddr 11 s11
s11[0] = t0

l3:

load 11 t0
s11 = 0
if t0 == s11 goto l5

load 15 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 15 s11
s11[0] = t0

load 16 t0
load 15 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 16 s11
s11[0] = t0

load 17 t0
load 16 t1
s11 = 45
t0 = t1 == s11
loadaddr 17 s11
s11[0] = t0

load 17 t0
s11 = 0
if t0 == s11 goto l4

load 2 t0
t0 = -1
loadaddr 2 s11
s11[0] = t0

l4:

load 18 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 18 s11
s11[0] = t0

load 3 t0
load 18 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l9

l5:

load 19 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 19 s11
s11[0] = t0

load 20 t0
load 19 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 20 s11
s11[0] = t0

load 21 t0
load 20 t1
s11 = 48
t0 = t1 < s11
loadaddr 21 s11
s11[0] = t0

load 21 t0
s11 = 0
if t0 != s11 goto l6

load 23 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 23 s11
s11[0] = t0

load 24 t0
load 23 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 24 s11
s11[0] = t0

load 25 t0
load 24 t1
s11 = 57
t0 = t1 > s11
loadaddr 25 s11
s11[0] = t0

load 25 t0
s11 = 0
if t0 != s11 goto l6

load 22 t0
t0 = 0
loadaddr 22 s11
s11[0] = t0

goto l7

l6:

load 22 t0
t0 = 1
loadaddr 22 s11
s11[0] = t0

l7:

load 22 t0
s11 = 0
if t0 == s11 goto l8

load 1 t0
t0 = 2147483647
loadaddr 1 s11
s11[0] = t0

load 1 t0
a0 = t0
return

l8:

l9:

l10:

load 26 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 26 s11
s11[0] = t0

load 27 t0
load 26 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 27 s11
s11[0] = t0

load 28 t0
load 27 t1
s11 = 0
t0 = t1 != s11
loadaddr 28 s11
s11[0] = t0

load 28 t0
s11 = 0
if t0 == s11 goto l11

load 30 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 30 s11
s11[0] = t0

load 31 t0
load 30 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 31 s11
s11[0] = t0

load 32 t0
load 31 t1
s11 = 47
t0 = t1 > s11
loadaddr 32 s11
s11[0] = t0

load 32 t0
s11 = 0
if t0 == s11 goto l11

load 29 t0
t0 = 1
loadaddr 29 s11
s11[0] = t0

goto l12

l11:

load 29 t0
t0 = 0
loadaddr 29 s11
s11[0] = t0

l12:

load 29 t0
s11 = 0
if t0 == s11 goto l13

load 34 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 34 s11
s11[0] = t0

load 35 t0
load 34 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 35 s11
s11[0] = t0

load 36 t0
load 35 t1
s11 = 58
t0 = t1 < s11
loadaddr 36 s11
s11[0] = t0

load 36 t0
s11 = 0
if t0 == s11 goto l13

load 33 t0
t0 = 1
loadaddr 33 s11
s11[0] = t0

goto l14

l13:

load 33 t0
t0 = 0
loadaddr 33 s11
s11[0] = t0

l14:

load 33 t0
s11 = 0
if t0 == s11 goto l15

load 37 t0
load 1 t1
s11 = 10
t0 = t1 * s11
loadaddr 37 s11
s11[0] = t0

load 38 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 38 s11
s11[0] = t0

load 39 t0
load 38 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 39 s11
s11[0] = t0

load 40 t0
load 37 t1
load 39 t2
t0 = t1 + t2
loadaddr 40 s11
s11[0] = t0

load 41 t0
load 40 t1
s11 = 48
t0 = t1 - s11
loadaddr 41 s11
s11[0] = t0

load 1 t0
load 41 t1
t0 = t1
loadaddr 1 s11
s11[0] = t0

load 42 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 42 s11
s11[0] = t0

load 3 t0
load 42 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l10

l15:

load 43 t0
load 1 t1
load 2 t2
t0 = t1 * t2
loadaddr 43 s11
s11[0] = t0

load 43 t0
a0 = t0
return

end f_atoi_
f_main [0][511]

load 500 t0
t0 = 0
loadaddr 500 s11
s11[0] = t0

load 501 t0
t0 = 0
loadaddr 501 s11
s11[0] = t0

l16:

load 502 t0
load 500 t1
s11 = 10
t0 = t1 != s11
loadaddr 502 s11
s11[0] = t0

load 502 t0
s11 = 0
if t0 == s11 goto l17

load 503 t0
call f_getch
t0 = a0
loadaddr 503 s11
s11[0] = t0

load 500 t0
load 503 t1
t0 = t1
loadaddr 500 s11
s11[0] = t0

load 504 t0
load 501 t1
s11 = 4
t0 = t1 * s11
loadaddr 504 s11
s11[0] = t0

loadaddr 0 t0
load 504 t1
load 500 t2
s11 = t0 + t1
s11[0] = t2

load 505 t0
load 501 t1
s11 = 1
t0 = t1 + s11
loadaddr 505 s11
s11[0] = t0

load 501 t0
load 505 t1
t0 = t1
loadaddr 501 s11
s11[0] = t0

goto l16

l17:

load 506 t0
load 501 t1
s11 = 4
t0 = t1 * s11
loadaddr 506 s11
s11[0] = t0

loadaddr 0 t0
load 506 t1
s11 = t0 + t1
s10 = 0
s11[0] = s10

load 507 t0
loadaddr 0 t1
s11 = 0
t0 = t1 + s11
loadaddr 507 s11
s11[0] = t0

load 508 t0
load 507 t1
t0 = t1
loadaddr 508 s11
s11[0] = t0

load 508 t0
a0 = t0

load 509 t0
call f_atoi_
t0 = a0
loadaddr 509 s11
s11[0] = t0

load 501 t0
load 509 t1
t0 = t1
loadaddr 501 s11
s11[0] = t0

load 510 t0
load 501 t1
t0 = t1
loadaddr 510 s11
s11[0] = t0

load 510 t0
a0 = t0

call f_putint

a0 = 0
return

end f_main
