f_main [0][515]
t0 = 0
t1 = 0
t2 = 0
l0:
s11 = 10
t3 = t2 != s11
s11 = 0
if t3 == s11 goto l8
store t2 500
store t1 501
store t0 502
call f_getch
t3 = a0
load 500 t2
load 501 t1
load 502 t0
t2 = t3
s11 = 40
t3 = t2 > s11
s11 = 0
if t3 == s11 goto l1
s11 = 91
t3 = t2 < s11
s11 = 0
if t3 == s11 goto l1
t3 = 1
goto l2
l1:
t3 = 0
l2:
s11 = 0
if t3 != s11 goto l5
s11 = 96
t3 = t2 > s11
s11 = 0
if t3 == s11 goto l3
s11 = 123
t3 = t2 < s11
s11 = 0
if t3 == s11 goto l3
t2 = 1
goto l4
l3:
t2 = 0
l4:
s11 = 0
if t2 != s11 goto l5
t2 = 0
goto l6
l5:
t2 = 1
l6:
s11 = 0
if t2 == s11 goto l7
s11 = 1
t2 = t0 + s11
t0 = t2
l7:
s11 = 1
t2 = t1 + s11
t1 = t2
goto l0
l8:
t1 = t0
a0 = t1
call f_putint
a0 = 0
return
end f_main
