f_main [0][515]

load 502 t0
t0 = 0
loadaddr 502 s11
s11[0] = t0

load 501 t0
t0 = 0
loadaddr 501 s11
s11[0] = t0

load 500 t0
t0 = 0
loadaddr 500 s11
s11[0] = t0

l0:

load 503 t0
load 500 t1
s11 = 10
t0 = t1 != s11
loadaddr 503 s11
s11[0] = t0

load 503 t0
s11 = 0
if t0 == s11 goto l8

load 504 t0
call f_getch
t0 = a0
loadaddr 504 s11
s11[0] = t0

load 500 t0
load 504 t1
t0 = t1
loadaddr 500 s11
s11[0] = t0

load 505 t0
load 500 t1
s11 = 40
t0 = t1 > s11
loadaddr 505 s11
s11[0] = t0

load 505 t0
s11 = 0
if t0 == s11 goto l1

load 507 t0
load 500 t1
s11 = 91
t0 = t1 < s11
loadaddr 507 s11
s11[0] = t0

load 507 t0
s11 = 0
if t0 == s11 goto l1

load 506 t0
t0 = 1
loadaddr 506 s11
s11[0] = t0

goto l2

l1:

load 506 t0
t0 = 0
loadaddr 506 s11
s11[0] = t0

l2:

load 506 t0
s11 = 0
if t0 != s11 goto l5

load 509 t0
load 500 t1
s11 = 96
t0 = t1 > s11
loadaddr 509 s11
s11[0] = t0

load 509 t0
s11 = 0
if t0 == s11 goto l3

load 511 t0
load 500 t1
s11 = 123
t0 = t1 < s11
loadaddr 511 s11
s11[0] = t0

load 511 t0
s11 = 0
if t0 == s11 goto l3

load 510 t0
t0 = 1
loadaddr 510 s11
s11[0] = t0

goto l4

l3:

load 510 t0
t0 = 0
loadaddr 510 s11
s11[0] = t0

l4:

load 510 t0
s11 = 0
if t0 != s11 goto l5

load 508 t0
t0 = 0
loadaddr 508 s11
s11[0] = t0

goto l6

l5:

load 508 t0
t0 = 1
loadaddr 508 s11
s11[0] = t0

l6:

load 508 t0
s11 = 0
if t0 == s11 goto l7

load 512 t0
load 502 t1
s11 = 1
t0 = t1 + s11
loadaddr 512 s11
s11[0] = t0

load 502 t0
load 512 t1
t0 = t1
loadaddr 502 s11
s11[0] = t0

l7:

load 513 t0
load 501 t1
s11 = 1
t0 = t1 + s11
loadaddr 513 s11
s11[0] = t0

load 501 t0
load 513 t1
t0 = t1
loadaddr 501 s11
s11[0] = t0

goto l0

l8:

load 514 t0
load 502 t1
t0 = t1
loadaddr 514 s11
s11[0] = t0

load 514 t0
a0 = t0

call f_putint

a0 = 0
return

end f_main
