f_wc [2][12]
t0 = 0
t1 = 0
t2 = 0
l0:
t3 = t0 < a1
s11 = 0
if t3 == s11 goto l4
s11 = 4
t3 = t0 * s11
s11 = a0 + t3
t4 = s11[0]
s11 = 32
t3 = t4 != s11
s11 = 0
if t3 == s11 goto l2
s11 = 0
t3 = t1 == s11
s11 = 0
if t3 == s11 goto l1
s11 = 1
t1 = t2 + s11
t2 = t1
t1 = 1
l1:
goto l3
l2:
t1 = 0
l3:
s11 = 1
t1 = t0 + s11
t0 = t1
goto l0
l4:
a0 = t2
return
end f_wc
f_main [0][511]
loadaddr 0 t0
t1 = 0
t2 = 0
l5:
s11 = 10
t3 = t2 != s11
s11 = 0
if t3 == s11 goto l6
store t2 500
store t1 501
call f_getch
t3 = a0
loadaddr 0 t0
load 500 t2
load 501 t1
t2 = t3
s11 = 4
t3 = t1 * s11
s11 = t0 + t3
s11[0] = t2
s11 = 1
t3 = t1 + s11
t1 = t3
goto l5
l6:
s11 = 0
t3 = t0 + s11
t0 = t3
t3 = t1
a0 = t0
a1 = t3
store t2 500
call f_wc
t0 = a0
load 500 t2
t2 = t0
t0 = t2
a0 = t0
call f_putint
a0 = 0
return
end f_main
