f_climbStairs [1][26]

load 1 t0
s11 = 4
t0 = a0 < s11
loadaddr 1 s11
s11[0] = t0

load 1 t0
s11 = 0
if t0 == s11 goto l0

a0 = a0
return

l0:

loadaddr 2 t0
s11 = t0 + 0
s10 = 0
s11[0] = s10

loadaddr 2 t0
s11 = t0 + 4
s10 = 1
s11[0] = s10

loadaddr 2 t0
s11 = t0 + 8
s10 = 2
s11[0] = s10

load 12 t0
t0 = 3
loadaddr 12 s11
s11[0] = t0

l1:

load 13 t0
s11 = 1
t0 = a0 + s11
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 12 t1
load 13 t2
t0 = t1 < t2
loadaddr 14 s11
s11[0] = t0

load 14 t0
s11 = 0
if t0 == s11 goto l2

load 15 t0
load 12 t1
s11 = 4
t0 = t1 * s11
loadaddr 15 s11
s11[0] = t0

load 16 t0
load 12 t1
s11 = 1
t0 = t1 - s11
loadaddr 16 s11
s11[0] = t0

load 17 t0
load 16 t1
s11 = 4
t0 = t1 * s11
loadaddr 17 s11
s11[0] = t0

load 18 t0
loadaddr 2 t1
load 17 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 18 s11
s11[0] = t0

load 19 t0
load 12 t1
s11 = 2
t0 = t1 - s11
loadaddr 19 s11
s11[0] = t0

load 20 t0
load 19 t1
s11 = 4
t0 = t1 * s11
loadaddr 20 s11
s11[0] = t0

load 21 t0
loadaddr 2 t1
load 20 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 21 s11
s11[0] = t0

load 22 t0
load 18 t1
load 21 t2
t0 = t1 + t2
loadaddr 22 s11
s11[0] = t0

loadaddr 2 t0
load 15 t1
load 22 t2
s11 = t0 + t1
s11[0] = t2

load 23 t0
load 12 t1
s11 = 1
t0 = t1 + s11
loadaddr 23 s11
s11[0] = t0

load 12 t0
load 23 t1
t0 = t1
loadaddr 12 s11
s11[0] = t0

goto l1

l2:

load 24 t0
s11 = 4
t0 = a0 * s11
loadaddr 24 s11
s11[0] = t0

load 25 t0
loadaddr 2 t1
load 24 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 25 s11
s11[0] = t0

load 25 t0
a0 = t0
return

end f_climbStairs
f_main [0][4]

load 1 t0
t0 = 5
loadaddr 1 s11
s11[0] = t0

load 2 t0
load 1 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 2 t0
a0 = t0

load 3 t0
call f_climbStairs
t0 = a0
loadaddr 3 s11
s11[0] = t0

load 0 t0
load 3 t1
t0 = t1
loadaddr 0 s11
s11[0] = t0

load 0 t0
a0 = t0
return

end f_main
