f_climbStairs [1][26]
s11 = 4
t0 = a0 < s11
s11 = 0
if t0 == s11 goto l0
a0 = a0
return
l0:
loadaddr 2 t0
s11 = 0
t0[0] = s11
s11 = 1
t0[4] = s11
s11 = 2
t0[8] = s11
t1 = 3
l1:
s11 = 1
t2 = a0 + s11
t3 = t1 < t2
s11 = 0
if t3 == s11 goto l2
s11 = 4
t2 = t1 * s11
s11 = 1
t3 = t1 - s11
s11 = 4
t4 = t3 * s11
s11 = t0 + t4
t3 = s11[0]
s11 = 2
t4 = t1 - s11
s11 = 4
t5 = t4 * s11
s11 = t0 + t5
t4 = s11[0]
t5 = t3 + t4
s11 = t0 + t2
s11[0] = t5
s11 = 1
t2 = t1 + s11
t1 = t2
goto l1
l2:
s11 = 4
t1 = a0 * s11
s11 = t0 + t1
t2 = s11[0]
a0 = t2
return
end f_climbStairs
f_main [0][4]
t0 = 5
t1 = t0
a0 = t1
call f_climbStairs
t0 = a0
t1 = t0
a0 = t1
return
end f_main
