f_removeElement [3][14]
t0 = 0
l0:
t1 = t0 < a1
s11 = 0
if t1 == s11 goto l3
s11 = 4
t1 = t0 * s11
s11 = a0 + t1
t2 = s11[0]
t1 = t2 == a2
s11 = 0
if t1 == s11 goto l1
s11 = 4
t1 = t0 * s11
s11 = 1
t2 = a1 - s11
s11 = 4
t3 = t2 * s11
s11 = a0 + t3
t2 = s11[0]
loadaddr 0 a0
s11 = a0 + t1
s11[0] = t2
s11 = 1
t1 = a1 - s11
a1 = t1
goto l2
l1:
s11 = 1
t1 = t0 + s11
t0 = t1
l2:
goto l0
l3:
a0 = a1
return
end f_removeElement
f_main [0][17]
loadaddr 1 t0
s11 = 3
t0[0] = s11
s11 = 3
t0[4] = s11
s11 = 9
t0[8] = s11
s11 = 0
t0[12] = s11
s11 = 0
t0[16] = s11
s11 = 1
t0[20] = s11
s11 = 1
t0[24] = s11
s11 = 5
t0[28] = s11
s11 = 7
t0[32] = s11
s11 = 8
t0[36] = s11
t1 = 10
t2 = 3
s11 = 0
t3 = t0 + s11
t0 = t3
t3 = t1
t4 = t2
a0 = t0
a1 = t3
a2 = t4
store t1 0
call f_removeElement
t0 = a0
load 0 t1
t1 = t0
a0 = t1
return
end f_main
