f_maxSubArray [2][16]

load 2 t0
s11 = 0
t0 = a1 == s11
loadaddr 2 s11
s11[0] = t0

load 2 t0
s11 = 0
if t0 == s11 goto l0

a0 = 0
return

l0:

load 3 t0
s11 = 1
t0 = a1 == s11
loadaddr 3 s11
s11[0] = t0

load 3 t0
s11 = 0
if t0 == s11 goto l1

load 4 t0
t0 = a0[0]
loadaddr 4 s11
s11[0] = t0

load 4 t0
a0 = t0
return

l1:

load 6 t0
t0 = a0[0]
loadaddr 6 s11
s11[0] = t0

load 5 t0
load 6 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

load 7 t0
load 5 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

load 8 t0
t0 = 1
loadaddr 8 s11
s11[0] = t0

l2:

load 9 t0
load 8 t1
t0 = t1 < a1
loadaddr 9 s11
s11[0] = t0

load 9 t0
s11 = 0
if t0 == s11 goto l5

load 10 t0
load 5 t1
s11 = 0
t0 = t1 < s11
loadaddr 10 s11
s11[0] = t0

load 10 t0
s11 = 0
if t0 == s11 goto l3

load 5 t0
t0 = 0
loadaddr 5 s11
s11[0] = t0

l3:

load 11 t0
load 8 t1
s11 = 4
t0 = t1 * s11
loadaddr 11 s11
s11[0] = t0

load 12 t0
load 11 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 5 t1
load 12 t2
t0 = t1 + t2
loadaddr 13 s11
s11[0] = t0

load 5 t0
load 13 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

load 14 t0
load 7 t1
load 5 t2
t0 = t1 < t2
loadaddr 14 s11
s11[0] = t0

load 14 t0
s11 = 0
if t0 == s11 goto l4

load 7 t0
load 5 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

l4:

load 15 t0
load 8 t1
s11 = 1
t0 = t1 + s11
loadaddr 15 s11
s11[0] = t0

load 8 t0
load 15 t1
t0 = t1
loadaddr 8 s11
s11[0] = t0

goto l2

l5:

load 7 t0
a0 = t0
return

end f_maxSubArray
f_main [0][15]

loadaddr 1 t0
s11 = t0 + 0
s10 = -4
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 4
s10 = 3
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 8
s10 = 9
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 12
s10 = -2
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 16
s10 = 0
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 20
s10 = 1
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 24
s10 = -6
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 28
s10 = 5
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 32
s10 = 7
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 36
s10 = 8
s11[0] = s10

load 0 t0
t0 = 10
loadaddr 0 s11
s11[0] = t0

load 11 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 11 s11
s11[0] = t0

load 12 t0
load 11 t1
t0 = t1
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 0 t1
t0 = t1
loadaddr 13 s11
s11[0] = t0

load 12 t0
a0 = t0

load 13 t0
a1 = t0

load 14 t0
call f_maxSubArray
t0 = a0
loadaddr 14 s11
s11[0] = t0

load 0 t0
load 14 t1
t0 = t1
loadaddr 0 s11
s11[0] = t0

load 0 t0
a0 = t0
return

end f_main
