Error: syntax error
f_maxSubArray [2][16]
s11 = 0
t0 = a1 == s11
s11 = 0
if t0 == s11 goto l0
a0 = 0
return
l0:
s11 = 1
t0 = a1 == s11
s11 = 0
if t0 == s11 goto l1
t0 = a0[0]
a0 = t0
return
l1:
t0 = a0[0]
t1 = t0
t0 = t1
t2 = 1
l2:
t3 = t2 < a1
s11 = 0
if t3 == s11 goto l5
s11 = 0
t3 = t1 < s11
s11 = 0
if t3 == s11 goto l3
t1 = 0
l3:
s11 = 4
t3 = t2 * s11
s11 = a0 + t3
t4 = s11[0]
t3 = t1 + t4
t1 = t3
t3 = t0 < t1
s11 = 0
if t3 == s11 goto l4
t0 = t1
l4:
s11 = 1
t1 = t2 + s11
t2 = t1
goto l2
l5:
a0 = t0
return
end f_maxSubArray
