f_main [0][21]

load 0 t0
t0 = 0
loadaddr 0 s11
s11[0] = t0

load 1 t0
t0 = 0
loadaddr 1 s11
s11[0] = t0

load 2 t0
t0 = 0
loadaddr 2 s11
s11[0] = t0

l0:

load 4 t0
load 0 t1
s11 = 21
t0 = t1 < s11
loadaddr 4 s11
s11[0] = t0

load 4 t0
s11 = 0
if t0 == s11 goto l4

l1:

load 5 t0
load 0 t1
s11 = 101
t0 = s11 - t1
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 1 t1
load 5 t2
t0 = t1 < t2
loadaddr 6 s11
s11[0] = t0

load 6 t0
s11 = 0
if t0 == s11 goto l3

load 7 t0
load 0 t1
s11 = 100
t0 = s11 - t1
loadaddr 7 s11
s11[0] = t0

load 8 t0
load 7 t1
load 1 t2
t0 = t1 - t2
loadaddr 8 s11
s11[0] = t0

load 2 t0
load 8 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 9 t0
load 0 t1
s11 = 5
t0 = s11 * t1
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 1 t1
s11 = 1
t0 = s11 * t1
loadaddr 10 s11
s11[0] = t0

load 11 t0
load 9 t1
load 10 t2
t0 = t1 + t2
loadaddr 11 s11
s11[0] = t0

load 12 t0
load 2 t1
s11 = 2
t0 = t1 / s11
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 11 t1
load 12 t2
t0 = t1 + t2
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 13 t1
s11 = 100
t0 = t1 == s11
loadaddr 14 s11
s11[0] = t0

load 14 t0
s11 = 0
if t0 == s11 goto l2

load 15 t0
load 0 t1
t0 = t1
loadaddr 15 s11
s11[0] = t0

load 15 t0
a0 = t0

call f_putint

load 16 t0
load 1 t1
t0 = t1
loadaddr 16 s11
s11[0] = t0

load 16 t0
a0 = t0

call f_putint

load 17 t0
load 2 t1
t0 = t1
loadaddr 17 s11
s11[0] = t0

load 17 t0
a0 = t0

call f_putint

load 3 t0
t0 = 10
loadaddr 3 s11
s11[0] = t0

load 18 t0
load 3 t1
t0 = t1
loadaddr 18 s11
s11[0] = t0

load 18 t0
a0 = t0

call f_putch

l2:

load 19 t0
load 1 t1
s11 = 1
t0 = t1 + s11
loadaddr 19 s11
s11[0] = t0

load 1 t0
load 19 t1
t0 = t1
loadaddr 1 s11
s11[0] = t0

goto l1

l3:

load 20 t0
load 0 t1
s11 = 1
t0 = t1 + s11
loadaddr 20 s11
s11[0] = t0

load 0 t0
load 20 t1
t0 = t1
loadaddr 0 s11
s11[0] = t0

goto l0

l4:

a0 = 0
return

end f_main
