f_main [0][21]
t0 = 0
t1 = 0
t2 = 0
l0:
s11 = 21
t3 = t0 < s11
s11 = 0
if t3 == s11 goto l4
l1:
s11 = 101
t3 = s11 - t0
t4 = t1 < t3
s11 = 0
if t4 == s11 goto l3
s11 = 100
t3 = s11 - t0
t4 = t3 - t1
t2 = t4
s11 = 5
t3 = s11 * t0
s11 = 1
t4 = s11 * t1
t5 = t3 + t4
s11 = 2
t3 = t2 / s11
t4 = t5 + t3
s11 = 100
t3 = t4 == s11
s11 = 0
if t3 == s11 goto l2
t3 = t0
a0 = t3
call f_putint
t3 = t1
a0 = t3
call f_putint
t3 = t2
a0 = t3
call f_putint
t2 = 10
t3 = t2
a0 = t3
call f_putch
l2:
s11 = 1
t2 = t1 + s11
t1 = t2
goto l1
l3:
s11 = 1
t1 = t0 + s11
t0 = t1
goto l0
l4:
a0 = 0
return
end f_main
