f_fsqrt [1][9]

load 1 t0
t0 = 0
loadaddr 1 s11
s11[0] = t0

load 3 t0
s11 = 2
t0 = a0 / s11
loadaddr 3 s11
s11[0] = t0

load 2 t0
load 3 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

l0:

load 4 t0
load 1 t1
load 2 t2
t0 = t1 - t2
loadaddr 4 s11
s11[0] = t0

load 5 t0
load 4 t1
s11 = 0
t0 = t1 != s11
loadaddr 5 s11
s11[0] = t0

load 5 t0
s11 = 0
if t0 == s11 goto l1

load 1 t0
load 2 t1
t0 = t1
loadaddr 1 s11
s11[0] = t0

load 6 t0
load 1 t1
t0 = a0 / t1
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 1 t1
load 6 t2
t0 = t1 + t2
loadaddr 7 s11
s11[0] = t0

load 2 t0
load 7 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 8 t0
load 2 t1
s11 = 2
t0 = t1 / s11
loadaddr 8 s11
s11[0] = t0

load 2 t0
load 8 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

goto l0

l1:

load 2 t0
a0 = t0
return

end f_fsqrt
f_main [0][6]

load 0 t0
t0 = 400
loadaddr 0 s11
s11[0] = t0

load 2 t0
load 0 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 2 t0
a0 = t0

load 3 t0
call f_fsqrt
t0 = a0
loadaddr 3 s11
s11[0] = t0

load 1 t0
load 3 t1
t0 = t1
loadaddr 1 s11
s11[0] = t0

load 4 t0
load 1 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

load 4 t0
a0 = t0

call f_putint

load 1 t0
t0 = 10
loadaddr 1 s11
s11[0] = t0

load 5 t0
load 1 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

load 5 t0
a0 = t0

call f_putch

a0 = 0
return

end f_main
