v0 = 0

v1 = 0

f_factor [1][11]

load 4 t0
t0 = 0
loadaddr 4 s11
s11[0] = t0

load 3 t0
t0 = 1
loadaddr 3 s11
s11[0] = t0

l0:

load 5 t0
s11 = 1
t0 = a0 + s11
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 3 t1
load 5 t2
t0 = t1 < t2
loadaddr 6 s11
s11[0] = t0

load 6 t0
s11 = 0
if t0 == s11 goto l2

load 7 t0
load 3 t1
t0 = a0 % t1
loadaddr 7 s11
s11[0] = t0

load 8 t0
load 7 t1
s11 = 0
t0 = t1 == s11
loadaddr 8 s11
s11[0] = t0

load 8 t0
s11 = 0
if t0 == s11 goto l1

load 9 t0
load 4 t1
load 3 t2
t0 = t1 + t2
loadaddr 9 s11
s11[0] = t0

load 4 t0
load 9 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

l1:

load 10 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 10 s11
s11[0] = t0

load 3 t0
load 10 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l0

l2:

load 4 t0
a0 = t0
return

end f_factor
f_main [0][7]

load v0 t0
t0 = 4
loadaddr v0 s11
s11[0] = t0

load v1 t0
t0 = 10
loadaddr v1 s11
s11[0] = t0

load 3 t0
t0 = 1478
loadaddr 3 s11
s11[0] = t0

load 5 t0
load 3 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

load 5 t0
a0 = t0

load 6 t0
call f_factor
t0 = a0
loadaddr 6 s11
s11[0] = t0

load 6 t0
a0 = t0
return

end f_main
