f_uniquePaths [2][49]

load 2 t0
s11 = 1
t0 = a0 == s11
loadaddr 2 s11
s11[0] = t0

load 2 t0
s11 = 0
if t0 != s11 goto l0

load 4 t0
s11 = 1
t0 = a1 == s11
loadaddr 4 s11
s11[0] = t0

load 4 t0
s11 = 0
if t0 != s11 goto l0

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

goto l1

l0:

load 3 t0
t0 = 1
loadaddr 3 s11
s11[0] = t0

l1:

load 3 t0
s11 = 0
if t0 == s11 goto l2

a0 = 1
return

l2:

load 14 t0
t0 = 0
loadaddr 14 s11
s11[0] = t0

l3:

load 16 t0
load 14 t1
t0 = t1 < a0
loadaddr 16 s11
s11[0] = t0

load 16 t0
s11 = 0
if t0 == s11 goto l4

load 17 t0
load 14 t1
s11 = 3
t0 = t1 * s11
loadaddr 17 s11
s11[0] = t0

load 18 t0
load 17 t1
t0 = t1 + a1
loadaddr 18 s11
s11[0] = t0

load 19 t0
load 18 t1
s11 = 1
t0 = t1 - s11
loadaddr 19 s11
s11[0] = t0

load 20 t0
load 19 t1
s11 = 4
t0 = t1 * s11
loadaddr 20 s11
s11[0] = t0

loadaddr 5 t0
load 20 t1
s11 = t0 + t1
s10 = 1
s11[0] = s10

load 21 t0
load 14 t1
s11 = 1
t0 = t1 + s11
loadaddr 21 s11
s11[0] = t0

load 14 t0
load 21 t1
t0 = t1
loadaddr 14 s11
s11[0] = t0

goto l3

l4:

load 14 t0
t0 = 0
loadaddr 14 s11
s11[0] = t0

l5:

load 22 t0
load 14 t1
t0 = t1 < a1
loadaddr 22 s11
s11[0] = t0

load 22 t0
s11 = 0
if t0 == s11 goto l6

load 23 t0
s11 = 1
t0 = a0 - s11
loadaddr 23 s11
s11[0] = t0

load 24 t0
load 23 t1
s11 = 3
t0 = t1 * s11
loadaddr 24 s11
s11[0] = t0

load 25 t0
load 24 t1
load 14 t2
t0 = t1 + t2
loadaddr 25 s11
s11[0] = t0

load 26 t0
load 25 t1
s11 = 4
t0 = t1 * s11
loadaddr 26 s11
s11[0] = t0

loadaddr 5 t0
load 26 t1
s11 = t0 + t1
s10 = 1
s11[0] = s10

load 27 t0
load 14 t1
s11 = 1
t0 = t1 + s11
loadaddr 27 s11
s11[0] = t0

load 14 t0
load 27 t1
t0 = t1
loadaddr 14 s11
s11[0] = t0

goto l5

l6:

load 28 t0
s11 = 2
t0 = a0 - s11
loadaddr 28 s11
s11[0] = t0

load 14 t0
load 28 t1
t0 = t1
loadaddr 14 s11
s11[0] = t0

l7:

load 29 t0
load 14 t1
s11 = -1
t0 = t1 > s11
loadaddr 29 s11
s11[0] = t0

load 29 t0
s11 = 0
if t0 == s11 goto l10

load 30 t0
s11 = 2
t0 = a1 - s11
loadaddr 30 s11
s11[0] = t0

load 15 t0
load 30 t1
t0 = t1
loadaddr 15 s11
s11[0] = t0

l8:

load 31 t0
load 15 t1
s11 = -1
t0 = t1 > s11
loadaddr 31 s11
s11[0] = t0

load 31 t0
s11 = 0
if t0 == s11 goto l9

load 32 t0
load 14 t1
s11 = 3
t0 = t1 * s11
loadaddr 32 s11
s11[0] = t0

load 33 t0
load 32 t1
load 15 t2
t0 = t1 + t2
loadaddr 33 s11
s11[0] = t0

load 34 t0
load 33 t1
s11 = 4
t0 = t1 * s11
loadaddr 34 s11
s11[0] = t0

load 35 t0
load 14 t1
s11 = 1
t0 = t1 + s11
loadaddr 35 s11
s11[0] = t0

load 36 t0
load 35 t1
s11 = 3
t0 = t1 * s11
loadaddr 36 s11
s11[0] = t0

load 37 t0
load 36 t1
load 15 t2
t0 = t1 + t2
loadaddr 37 s11
s11[0] = t0

load 38 t0
load 37 t1
s11 = 4
t0 = t1 * s11
loadaddr 38 s11
s11[0] = t0

load 39 t0
loadaddr 5 t1
load 38 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 39 s11
s11[0] = t0

load 40 t0
load 14 t1
s11 = 3
t0 = t1 * s11
loadaddr 40 s11
s11[0] = t0

load 41 t0
load 40 t1
load 15 t2
t0 = t1 + t2
loadaddr 41 s11
s11[0] = t0

load 42 t0
load 41 t1
s11 = 1
t0 = t1 + s11
loadaddr 42 s11
s11[0] = t0

load 43 t0
load 42 t1
s11 = 4
t0 = t1 * s11
loadaddr 43 s11
s11[0] = t0

load 44 t0
loadaddr 5 t1
load 43 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 44 s11
s11[0] = t0

load 45 t0
load 39 t1
load 44 t2
t0 = t1 + t2
loadaddr 45 s11
s11[0] = t0

loadaddr 5 t0
load 34 t1
load 45 t2
s11 = t0 + t1
s11[0] = t2

load 46 t0
load 15 t1
s11 = 1
t0 = t1 - s11
loadaddr 46 s11
s11[0] = t0

load 15 t0
load 46 t1
t0 = t1
loadaddr 15 s11
s11[0] = t0

goto l8

l9:

load 47 t0
load 14 t1
s11 = 1
t0 = t1 - s11
loadaddr 47 s11
s11[0] = t0

load 14 t0
load 47 t1
t0 = t1
loadaddr 14 s11
s11[0] = t0

goto l7

l10:

load 48 t0
loadaddr 5 t1
t0 = t1[0]
loadaddr 48 s11
s11[0] = t0

load 48 t0
a0 = t0
return

end f_uniquePaths
f_main [0][5]

load 1 t0
t0 = 3
loadaddr 1 s11
s11[0] = t0

load 2 t0
load 1 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 3 t0
load 1 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

load 2 t0
a0 = t0

load 3 t0
a1 = t0

load 4 t0
call f_uniquePaths
t0 = a0
loadaddr 4 s11
s11[0] = t0

load 0 t0
load 4 t1
t0 = t1
loadaddr 0 s11
s11[0] = t0

load 0 t0
a0 = t0
return

end f_main
