f_canJump [2][44]

load 2 t0
s11 = 1
t0 = a1 == s11
loadaddr 2 s11
s11[0] = t0

load 2 t0
s11 = 0
if t0 == s11 goto l0

a0 = 1
return

l0:

load 3 t0
t0 = a0[0]
loadaddr 3 s11
s11[0] = t0

load 4 t0
s11 = 2
t0 = a1 - s11
loadaddr 4 s11
s11[0] = t0

load 5 t0
load 3 t1
load 4 t2
t0 = t1 > t2
loadaddr 5 s11
s11[0] = t0

load 5 t0
s11 = 0
if t0 == s11 goto l1

a0 = 1
return

l1:

load 16 t0
t0 = 0
loadaddr 16 s11
s11[0] = t0

l2:

load 17 t0
s11 = 1
t0 = a1 - s11
loadaddr 17 s11
s11[0] = t0

load 18 t0
load 16 t1
load 17 t2
t0 = t1 < t2
loadaddr 18 s11
s11[0] = t0

load 18 t0
s11 = 0
if t0 == s11 goto l3

load 19 t0
load 16 t1
s11 = 4
t0 = t1 * s11
loadaddr 19 s11
s11[0] = t0

loadaddr 6 t0
load 19 t1
s11 = t0 + t1
s10 = 0
s11[0] = s10

load 20 t0
load 16 t1
s11 = 1
t0 = t1 + s11
loadaddr 20 s11
s11[0] = t0

load 16 t0
load 20 t1
t0 = t1
loadaddr 16 s11
s11[0] = t0

goto l2

l3:

load 21 t0
s11 = 1
t0 = a1 - s11
loadaddr 21 s11
s11[0] = t0

load 22 t0
load 21 t1
s11 = 4
t0 = t1 * s11
loadaddr 22 s11
s11[0] = t0

loadaddr 6 t0
load 22 t1
s11 = t0 + t1
s10 = 1
s11[0] = s10

load 23 t0
s11 = 2
t0 = a1 - s11
loadaddr 23 s11
s11[0] = t0

load 16 t0
load 23 t1
t0 = t1
loadaddr 16 s11
s11[0] = t0

l4:

load 24 t0
load 16 t1
s11 = -1
t0 = t1 > s11
loadaddr 24 s11
s11[0] = t0

load 24 t0
s11 = 0
if t0 == s11 goto l10

load 26 t0
load 16 t1
s11 = 4
t0 = t1 * s11
loadaddr 26 s11
s11[0] = t0

load 27 t0
load 26 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 27 s11
s11[0] = t0

load 28 t0
s11 = 1
t0 = a1 - s11
loadaddr 28 s11
s11[0] = t0

load 29 t0
load 28 t1
load 16 t2
t0 = t1 - t2
loadaddr 29 s11
s11[0] = t0

load 30 t0
load 27 t1
load 29 t2
t0 = t1 < t2
loadaddr 30 s11
s11[0] = t0

load 30 t0
s11 = 0
if t0 == s11 goto l5

load 31 t0
load 16 t1
s11 = 4
t0 = t1 * s11
loadaddr 31 s11
s11[0] = t0

load 32 t0
load 31 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 32 s11
s11[0] = t0

load 25 t0
load 32 t1
t0 = t1
loadaddr 25 s11
s11[0] = t0

goto l6

l5:

load 33 t0
s11 = 1
t0 = a1 - s11
loadaddr 33 s11
s11[0] = t0

load 34 t0
load 33 t1
load 16 t2
t0 = t1 - t2
loadaddr 34 s11
s11[0] = t0

load 25 t0
load 34 t1
t0 = t1
loadaddr 25 s11
s11[0] = t0

l6:

l7:

load 35 t0
load 25 t1
s11 = -1
t0 = t1 > s11
loadaddr 35 s11
s11[0] = t0

load 35 t0
s11 = 0
if t0 == s11 goto l9

load 36 t0
load 16 t1
load 25 t2
t0 = t1 + t2
loadaddr 36 s11
s11[0] = t0

load 37 t0
load 36 t1
s11 = 4
t0 = t1 * s11
loadaddr 37 s11
s11[0] = t0

load 38 t0
loadaddr 6 t1
load 37 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 38 s11
s11[0] = t0

load 39 t0
load 38 t1
s11 = 0
t0 = t1 != s11
loadaddr 39 s11
s11[0] = t0

load 39 t0
s11 = 0
if t0 == s11 goto l8

load 40 t0
load 16 t1
s11 = 4
t0 = t1 * s11
loadaddr 40 s11
s11[0] = t0

loadaddr 6 t0
load 40 t1
s11 = t0 + t1
s10 = 1
s11[0] = s10

l8:

load 41 t0
load 25 t1
s11 = 1
t0 = t1 - s11
loadaddr 41 s11
s11[0] = t0

load 25 t0
load 41 t1
t0 = t1
loadaddr 25 s11
s11[0] = t0

goto l7

l9:

load 42 t0
load 16 t1
s11 = 1
t0 = t1 - s11
loadaddr 42 s11
s11[0] = t0

load 16 t0
load 42 t1
t0 = t1
loadaddr 16 s11
s11[0] = t0

goto l4

l10:

load 43 t0
loadaddr 6 t1
t0 = t1[0]
loadaddr 43 s11
s11[0] = t0

load 43 t0
a0 = t0
return

end f_canJump
f_main [0][15]

loadaddr 1 t0
s11 = t0 + 0
s10 = 3
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 4
s10 = 3
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 8
s10 = 9
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 12
s10 = 0
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 16
s10 = 0
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 20
s10 = 1
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 24
s10 = 1
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 28
s10 = 5
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 32
s10 = 7
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 36
s10 = 8
s11[0] = s10

load 0 t0
t0 = 10
loadaddr 0 s11
s11[0] = t0

load 11 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 11 s11
s11[0] = t0

load 12 t0
load 11 t1
t0 = t1
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 0 t1
t0 = t1
loadaddr 13 s11
s11[0] = t0

load 12 t0
a0 = t0

load 13 t0
a1 = t0

load 14 t0
call f_canJump
t0 = a0
loadaddr 14 s11
s11[0] = t0

load 0 t0
load 14 t1
t0 = t1
loadaddr 0 s11
s11[0] = t0

load 0 t0
a0 = t0
return

end f_main
