v0 = 0

v1 = 0

f_split [2][11]

load 5 t0
load v0 t1
s11 = 1
t0 = t1 - s11
loadaddr 5 s11
s11[0] = t0

load 4 t0
load 5 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

l0:

load 6 t0
load 4 t1
s11 = -1
t0 = t1 != s11
loadaddr 6 s11
s11[0] = t0

load 6 t0
s11 = 0
if t0 == s11 goto l1

load 7 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 7 s11
s11[0] = t0

load 8 t0
s11 = 10
t0 = a0 % s11
loadaddr 8 s11
s11[0] = t0

load 7 t0
load 8 t1
s11 = a1 + t0
s11[0] = t1

load 9 t0
s11 = 10
t0 = a0 / s11
loadaddr 9 s11
s11[0] = t0

load 9 t0
a0 = t0

load 10 t0
load 4 t1
s11 = 1
t0 = t1 - s11
loadaddr 10 s11
s11[0] = t0

load 4 t0
load 10 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

goto l0

l1:

a0 = 0
return

end f_split
f_main [0][19]

load v0 t0
t0 = 4
loadaddr v0 s11
s11[0] = t0

load v1 t0
t0 = 10
loadaddr v1 s11
s11[0] = t0

load 3 t0
t0 = 1478
loadaddr 3 s11
s11[0] = t0

load 8 t0
load 3 t1
t0 = t1
loadaddr 8 s11
s11[0] = t0

load 9 t0
loadaddr 4 t1
s11 = 0
t0 = t1 + s11
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 9 t1
t0 = t1
loadaddr 10 s11
s11[0] = t0

load 8 t0
a0 = t0

load 10 t0
a1 = t0

load 11 t0
call f_split
t0 = a0
loadaddr 11 s11
s11[0] = t0

load 3 t0
load 11 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

load 2 t0
t0 = 0
loadaddr 2 s11
s11[0] = t0

l2:

load 13 t0
load 2 t1
s11 = 4
t0 = t1 < s11
loadaddr 13 s11
s11[0] = t0

load 13 t0
s11 = 0
if t0 == s11 goto l3

load 14 t0
load 2 t1
s11 = 4
t0 = t1 * s11
loadaddr 14 s11
s11[0] = t0

load 15 t0
loadaddr 4 t1
load 14 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 15 s11
s11[0] = t0

load 12 t0
load 15 t1
t0 = t1
loadaddr 12 s11
s11[0] = t0

load 16 t0
load 12 t1
t0 = t1
loadaddr 16 s11
s11[0] = t0

load 16 t0
a0 = t0

call f_putint

load 17 t0
load v1 t1
t0 = t1
loadaddr 17 s11
s11[0] = t0

load 17 t0
a0 = t0

call f_putch

load 18 t0
load 2 t1
s11 = 1
t0 = t1 + s11
loadaddr 18 s11
s11[0] = t0

load 2 t0
load 18 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

goto l2

l3:

a0 = 0
return

end f_main
