f_enc [1][4]

load 1 t0
s11 = 25
t0 = a0 > s11
loadaddr 1 s11
s11[0] = t0

load 1 t0
s11 = 0
if t0 == s11 goto l0

load 2 t0
s11 = 60
t0 = a0 + s11
loadaddr 2 s11
s11[0] = t0

load 2 t0
a0 = t0

goto l1

l0:

load 3 t0
s11 = 15
t0 = a0 - s11
loadaddr 3 s11
s11[0] = t0

load 3 t0
a0 = t0

l1:

a0 = a0
return

end f_enc
f_dec [1][4]

load 1 t0
s11 = 85
t0 = a0 > s11
loadaddr 1 s11
s11[0] = t0

load 1 t0
s11 = 0
if t0 == s11 goto l2

load 2 t0
s11 = 59
t0 = a0 - s11
loadaddr 2 s11
s11[0] = t0

load 2 t0
a0 = t0

goto l3

l2:

load 3 t0
s11 = 14
t0 = a0 + s11
loadaddr 3 s11
s11[0] = t0

load 3 t0
a0 = t0

l3:

a0 = a0
return

end f_dec
f_main [0][8]

load 0 t0
t0 = 400
loadaddr 0 s11
s11[0] = t0

load 2 t0
load 0 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 2 t0
a0 = t0

load 3 t0
call f_enc
t0 = a0
loadaddr 3 s11
s11[0] = t0

load 1 t0
load 3 t1
t0 = t1
loadaddr 1 s11
s11[0] = t0

load 4 t0
load 1 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

load 4 t0
a0 = t0

load 5 t0
call f_dec
t0 = a0
loadaddr 5 s11
s11[0] = t0

load 1 t0
load 5 t1
t0 = t1
loadaddr 1 s11
s11[0] = t0

load 6 t0
load 1 t1
t0 = t1
loadaddr 6 s11
s11[0] = t0

load 6 t0
a0 = t0

call f_putint

load 1 t0
t0 = 10
loadaddr 1 s11
s11[0] = t0

load 7 t0
load 1 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

load 7 t0
a0 = t0

call f_putch

a0 = 0
return

end f_main
