f_palindrome [1][19]

load 5 t0
t0 = 0
loadaddr 5 s11
s11[0] = t0

l0:

load 7 t0
load 5 t1
s11 = 4
t0 = t1 < s11
loadaddr 7 s11
s11[0] = t0

load 7 t0
s11 = 0
if t0 == s11 goto l1

load 8 t0
load 5 t1
s11 = 4
t0 = t1 * s11
loadaddr 8 s11
s11[0] = t0

load 9 t0
s11 = 10
t0 = a0 % s11
loadaddr 9 s11
s11[0] = t0

loadaddr 1 t0
load 8 t1
load 9 t2
s11 = t0 + t1
s11[0] = t2

load 10 t0
s11 = 10
t0 = a0 / s11
loadaddr 10 s11
s11[0] = t0

load 10 t0
a0 = t0

load 11 t0
load 5 t1
s11 = 1
t0 = t1 + s11
loadaddr 11 s11
s11[0] = t0

load 5 t0
load 11 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

goto l0

l1:

load 12 t0
loadaddr 1 t1
t0 = t1[0]
loadaddr 12 s11
s11[0] = t0

load 13 t0
loadaddr 1 t1
t0 = t1[12]
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 12 t1
load 13 t2
t0 = t1 == t2
loadaddr 14 s11
s11[0] = t0

load 14 t0
s11 = 0
if t0 == s11 goto l2

load 16 t0
loadaddr 1 t1
t0 = t1[4]
loadaddr 16 s11
s11[0] = t0

load 17 t0
loadaddr 1 t1
t0 = t1[8]
loadaddr 17 s11
s11[0] = t0

load 18 t0
load 16 t1
load 17 t2
t0 = t1 == t2
loadaddr 18 s11
s11[0] = t0

load 18 t0
s11 = 0
if t0 == s11 goto l2

load 15 t0
t0 = 1
loadaddr 15 s11
s11[0] = t0

goto l3

l2:

load 15 t0
t0 = 0
loadaddr 15 s11
s11[0] = t0

l3:

load 15 t0
s11 = 0
if t0 == s11 goto l4

load 6 t0
t0 = 1
loadaddr 6 s11
s11[0] = t0

goto l5

l4:

load 6 t0
t0 = 0
loadaddr 6 s11
s11[0] = t0

l5:

load 6 t0
a0 = t0
return

end f_palindrome
f_main [0][8]

load 0 t0
t0 = 1221
loadaddr 0 s11
s11[0] = t0

load 2 t0
load 0 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 2 t0
a0 = t0

load 3 t0
call f_palindrome
t0 = a0
loadaddr 3 s11
s11[0] = t0

load 1 t0
load 3 t1
t0 = t1
loadaddr 1 s11
s11[0] = t0

load 4 t0
load 1 t1
s11 = 1
t0 = t1 == s11
loadaddr 4 s11
s11[0] = t0

load 4 t0
s11 = 0
if t0 == s11 goto l6

load 5 t0
load 0 t1
t0 = t1
loadaddr 5 s11
s11[0] = t0

load 5 t0
a0 = t0

call f_putint

goto l7

l6:

load 1 t0
t0 = 0
loadaddr 1 s11
s11[0] = t0

load 6 t0
load 1 t1
t0 = t1
loadaddr 6 s11
s11[0] = t0

load 6 t0
a0 = t0

call f_putint

l7:

load 1 t0
t0 = 10
loadaddr 1 s11
s11[0] = t0

load 7 t0
load 1 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

load 7 t0
a0 = t0

call f_putch

a0 = 0
return

end f_main
