f_concat [3][16]

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

l0:

load 4 t0
load 3 t1
s11 = 3
t0 = t1 < s11
loadaddr 4 s11
s11[0] = t0

load 4 t0
s11 = 0
if t0 == s11 goto l1

load 5 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 7 s11
s11[0] = t0

load 5 t0
load 7 t1
s11 = a2 + t0
s11[0] = t1

load 8 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 8 s11
s11[0] = t0

load 3 t0
load 8 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l0

l1:

load 9 t0
t0 = 0
loadaddr 9 s11
s11[0] = t0

l2:

load 10 t0
load 9 t1
s11 = 3
t0 = t1 < s11
loadaddr 10 s11
s11[0] = t0

load 10 t0
s11 = 0
if t0 == s11 goto l3

load 11 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 11 s11
s11[0] = t0

load 12 t0
load 9 t1
s11 = 4
t0 = t1 * s11
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 12 t1
s11 = a1 + t1
t0 = s11[0]
loadaddr 13 s11
s11[0] = t0

load 11 t0
load 13 t1
s11 = a2 + t0
s11[0] = t1

load 14 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 14 s11
s11[0] = t0

load 3 t0
load 14 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

load 15 t0
load 9 t1
s11 = 1
t0 = t1 + s11
loadaddr 15 s11
s11[0] = t0

load 9 t0
load 15 t1
t0 = t1
loadaddr 9 s11
s11[0] = t0

goto l2

l3:

a0 = 0
return

end f_concat
f_main [0][53]

load 30 t0
t0 = 0
loadaddr 30 s11
s11[0] = t0

l4:

load 31 t0
load 30 t1
s11 = 3
t0 = t1 < s11
loadaddr 31 s11
s11[0] = t0

load 31 t0
s11 = 0
if t0 == s11 goto l5

load 32 t0
load 30 t1
s11 = 4
t0 = t1 * s11
loadaddr 32 s11
s11[0] = t0

loadaddr 0 t0
load 32 t1
load 30 t2
s11 = t0 + t1
s11[0] = t2

load 33 t0
load 30 t1
s11 = 4
t0 = t1 * s11
loadaddr 33 s11
s11[0] = t0

loadaddr 3 t0
load 33 t1
load 30 t2
s11 = t0 + t1
s11[0] = t2

load 34 t0
load 30 t1
s11 = 4
t0 = t1 * s11
loadaddr 34 s11
s11[0] = t0

loadaddr 6 t0
load 34 t1
load 30 t2
s11 = t0 + t1
s11[0] = t2

load 35 t0
load 30 t1
s11 = 4
t0 = t1 * s11
loadaddr 35 s11
s11[0] = t0

loadaddr 9 t0
load 35 t1
load 30 t2
s11 = t0 + t1
s11[0] = t2

load 36 t0
load 30 t1
s11 = 4
t0 = t1 * s11
loadaddr 36 s11
s11[0] = t0

loadaddr 12 t0
load 36 t1
load 30 t2
s11 = t0 + t1
s11[0] = t2

load 37 t0
load 30 t1
s11 = 4
t0 = t1 * s11
loadaddr 37 s11
s11[0] = t0

loadaddr 15 t0
load 37 t1
load 30 t2
s11 = t0 + t1
s11[0] = t2

load 38 t0
load 30 t1
s11 = 1
t0 = t1 + s11
loadaddr 38 s11
s11[0] = t0

load 30 t0
load 38 t1
t0 = t1
loadaddr 30 s11
s11[0] = t0

goto l4

l5:

load 39 t0
loadaddr 0 t1
s11 = 0
t0 = t1 + s11
loadaddr 39 s11
s11[0] = t0

load 40 t0
load 39 t1
t0 = t1
loadaddr 40 s11
s11[0] = t0

load 41 t0
loadaddr 9 t1
s11 = 0
t0 = t1 + s11
loadaddr 41 s11
s11[0] = t0

load 42 t0
load 41 t1
t0 = t1
loadaddr 42 s11
s11[0] = t0

load 43 t0
loadaddr 18 t1
s11 = 0
t0 = t1 + s11
loadaddr 43 s11
s11[0] = t0

load 44 t0
load 43 t1
t0 = t1
loadaddr 44 s11
s11[0] = t0

load 40 t0
a0 = t0

load 42 t0
a1 = t0

load 44 t0
a2 = t0

load 45 t0
call f_concat
t0 = a0
loadaddr 45 s11
s11[0] = t0

load 30 t0
load 45 t1
t0 = t1
loadaddr 30 s11
s11[0] = t0

l6:

load 47 t0
load 30 t1
s11 = 6
t0 = t1 < s11
loadaddr 47 s11
s11[0] = t0

load 47 t0
s11 = 0
if t0 == s11 goto l7

load 48 t0
load 30 t1
s11 = 4
t0 = t1 * s11
loadaddr 48 s11
s11[0] = t0

load 49 t0
loadaddr 18 t1
load 48 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 49 s11
s11[0] = t0

load 46 t0
load 49 t1
t0 = t1
loadaddr 46 s11
s11[0] = t0

load 50 t0
load 46 t1
t0 = t1
loadaddr 50 s11
s11[0] = t0

load 50 t0
a0 = t0

call f_putint

load 51 t0
load 30 t1
s11 = 1
t0 = t1 + s11
loadaddr 51 s11
s11[0] = t0

load 30 t0
load 51 t1
t0 = t1
loadaddr 30 s11
s11[0] = t0

goto l6

l7:

load 46 t0
t0 = 10
loadaddr 46 s11
s11[0] = t0

load 52 t0
load 46 t1
t0 = t1
loadaddr 52 s11
s11[0] = t0

load 52 t0
a0 = t0

call f_putch

a0 = 0
return

end f_main
