v0 = 0

f_insert [2][18]

load 3 t0
t0 = 0
loadaddr 3 s11
s11[0] = t0

l0:

load 5 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 5 s11
s11[0] = t0

load 6 t0
load 5 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
t0 = a1 > t1
loadaddr 7 s11
s11[0] = t0

load 7 t0
s11 = 0
if t0 == s11 goto l1

load 9 t0
load 3 t1
load v0 t2
t0 = t1 < t2
loadaddr 9 s11
s11[0] = t0

load 9 t0
s11 = 0
if t0 == s11 goto l1

load 8 t0
t0 = 1
loadaddr 8 s11
s11[0] = t0

goto l2

l1:

load 8 t0
t0 = 0
loadaddr 8 s11
s11[0] = t0

l2:

load 8 t0
s11 = 0
if t0 == s11 goto l3

load 10 t0
load 3 t1
s11 = 1
t0 = t1 + s11
loadaddr 10 s11
s11[0] = t0

load 3 t0
load 10 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

goto l0

l3:

load 4 t0
load v0 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

l4:

load 11 t0
load 4 t1
load 3 t2
t0 = t1 > t2
loadaddr 11 s11
s11[0] = t0

load 11 t0
s11 = 0
if t0 == s11 goto l5

load 12 t0
load 4 t1
s11 = 4
t0 = t1 * s11
loadaddr 12 s11
s11[0] = t0

load 13 t0
load 4 t1
s11 = 1
t0 = t1 - s11
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 13 t1
s11 = 4
t0 = t1 * s11
loadaddr 14 s11
s11[0] = t0

load 15 t0
load 14 t1
s11 = a0 + t1
t0 = s11[0]
loadaddr 15 s11
s11[0] = t0

load 12 t0
load 15 t1
s11 = a0 + t0
s11[0] = t1

load 16 t0
load 3 t1
s11 = 4
t0 = t1 * s11
loadaddr 16 s11
s11[0] = t0

load 16 t0
s11 = a0 + t0
s11[0] = a1

load 17 t0
load 4 t1
s11 = 1
t0 = t1 - s11
loadaddr 17 s11
s11[0] = t0

load 4 t0
load 17 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

goto l4

l5:

a0 = 0
return

end f_insert
f_main [0][25]

load v0 t0
t0 = 10
loadaddr v0 s11
s11[0] = t0

loadaddr 1 t0
s11 = t0 + 0
s10 = 1
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 4
s10 = 3
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 8
s10 = 4
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 12
s10 = 7
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 16
s10 = 8
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 20
s10 = 11
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 24
s10 = 13
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 28
s10 = 18
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 32
s10 = 56
s11[0] = s10

loadaddr 1 t0
s11 = t0 + 36
s10 = 78
s11[0] = s10

load 13 t0
t0 = 0
loadaddr 13 s11
s11[0] = t0

load 14 t0
call f_getint
t0 = a0
loadaddr 14 s11
s11[0] = t0

load 12 t0
load 14 t1
t0 = t1
loadaddr 12 s11
s11[0] = t0

load 15 t0
loadaddr 1 t1
s11 = 0
t0 = t1 + s11
loadaddr 15 s11
s11[0] = t0

load 16 t0
load 15 t1
t0 = t1
loadaddr 16 s11
s11[0] = t0

load 17 t0
load 12 t1
t0 = t1
loadaddr 17 s11
s11[0] = t0

load 16 t0
a0 = t0

load 17 t0
a1 = t0

load 18 t0
call f_insert
t0 = a0
loadaddr 18 s11
s11[0] = t0

load 12 t0
load 18 t1
t0 = t1
loadaddr 12 s11
s11[0] = t0

l6:

load 19 t0
load 13 t1
load v0 t2
t0 = t1 < t2
loadaddr 19 s11
s11[0] = t0

load 19 t0
s11 = 0
if t0 == s11 goto l7

load 20 t0
load 13 t1
s11 = 4
t0 = t1 * s11
loadaddr 20 s11
s11[0] = t0

load 21 t0
loadaddr 1 t1
load 20 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 21 s11
s11[0] = t0

load 12 t0
load 21 t1
t0 = t1
loadaddr 12 s11
s11[0] = t0

load 22 t0
load 12 t1
t0 = t1
loadaddr 22 s11
s11[0] = t0

load 22 t0
a0 = t0

call f_putint

load 12 t0
t0 = 10
loadaddr 12 s11
s11[0] = t0

load 23 t0
load 12 t1
t0 = t1
loadaddr 23 s11
s11[0] = t0

load 23 t0
a0 = t0

call f_putch

load 24 t0
load 13 t1
s11 = 1
t0 = t1 + s11
loadaddr 24 s11
s11[0] = t0

load 13 t0
load 24 t1
t0 = t1
loadaddr 13 s11
s11[0] = t0

goto l6

l7:

a0 = 0
return

end f_main
