f_main [0][38]

load 1 t0
t0 = 0
loadaddr 1 s11
s11[0] = t0

load 0 t0
t0 = 0
loadaddr 0 s11
s11[0] = t0

l0:

load 12 t0
load 0 t1
s11 = 10
t0 = t1 < s11
loadaddr 12 s11
s11[0] = t0

load 12 t0
s11 = 0
if t0 == s11 goto l1

load 13 t0
load 0 t1
s11 = 4
t0 = t1 * s11
loadaddr 13 s11
s11[0] = t0

load 14 t0
load 0 t1
s11 = 1
t0 = t1 + s11
loadaddr 14 s11
s11[0] = t0

loadaddr 2 t0
load 13 t1
load 14 t2
s11 = t0 + t1
s11[0] = t2

load 15 t0
load 0 t1
s11 = 1
t0 = t1 + s11
loadaddr 15 s11
s11[0] = t0

load 0 t0
load 15 t1
t0 = t1
loadaddr 0 s11
s11[0] = t0

goto l0

l1:

load 20 t0
t0 = 10
loadaddr 20 s11
s11[0] = t0

load 21 t0
call f_getint
t0 = a0
loadaddr 21 s11
s11[0] = t0

load 16 t0
load 21 t1
t0 = t1
loadaddr 16 s11
s11[0] = t0

load 22 t0
load 20 t1
s11 = 1
t0 = t1 - s11
loadaddr 22 s11
s11[0] = t0

load 17 t0
load 22 t1
t0 = t1
loadaddr 17 s11
s11[0] = t0

load 18 t0
t0 = 0
loadaddr 18 s11
s11[0] = t0

load 23 t0
load 17 t1
load 18 t2
t0 = t1 + t2
loadaddr 23 s11
s11[0] = t0

load 24 t0
load 23 t1
s11 = 2
t0 = t1 / s11
loadaddr 24 s11
s11[0] = t0

load 19 t0
load 24 t1
t0 = t1
loadaddr 19 s11
s11[0] = t0

load 25 t0
t0 = 0
loadaddr 25 s11
s11[0] = t0

load 0 t0
t0 = 0
loadaddr 0 s11
s11[0] = t0

load 26 t0
t0 = 0
loadaddr 26 s11
s11[0] = t0

l2:

load 27 t0
load 0 t1
s11 = 10
t0 = t1 < s11
loadaddr 27 s11
s11[0] = t0

load 27 t0
s11 = 0
if t0 == s11 goto l3

load 29 t0
load 25 t1
s11 = 0
t0 = t1 == s11
loadaddr 29 s11
s11[0] = t0

load 29 t0
s11 = 0
if t0 == s11 goto l3

load 28 t0
t0 = 1
loadaddr 28 s11
s11[0] = t0

goto l4

l3:

load 28 t0
t0 = 0
loadaddr 28 s11
s11[0] = t0

l4:

load 28 t0
s11 = 0
if t0 == s11 goto l6

load 30 t0
load 0 t1
s11 = 4
t0 = t1 * s11
loadaddr 30 s11
s11[0] = t0

load 31 t0
loadaddr 2 t1
load 30 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 31 s11
s11[0] = t0

load 32 t0
load 31 t1
load 16 t2
t0 = t1 == t2
loadaddr 32 s11
s11[0] = t0

load 32 t0
s11 = 0
if t0 == s11 goto l5

load 25 t0
t0 = 1
loadaddr 25 s11
s11[0] = t0

load 26 t0
load 0 t1
t0 = t1
loadaddr 26 s11
s11[0] = t0

l5:

load 33 t0
load 0 t1
s11 = 1
t0 = t1 + s11
loadaddr 33 s11
s11[0] = t0

load 0 t0
load 33 t1
t0 = t1
loadaddr 0 s11
s11[0] = t0

goto l2

l6:

load 34 t0
load 25 t1
s11 = 1
t0 = t1 == s11
loadaddr 34 s11
s11[0] = t0

load 34 t0
s11 = 0
if t0 == s11 goto l7

load 35 t0
load 26 t1
t0 = t1
loadaddr 35 s11
s11[0] = t0

load 35 t0
a0 = t0

call f_putint

goto l8

l7:

load 16 t0
t0 = 0
loadaddr 16 s11
s11[0] = t0

load 36 t0
load 16 t1
t0 = t1
loadaddr 36 s11
s11[0] = t0

load 36 t0
a0 = t0

call f_putint

l8:

load 16 t0
t0 = 10
loadaddr 16 s11
s11[0] = t0

load 37 t0
load 16 t1
t0 = t1
loadaddr 37 s11
s11[0] = t0

load 37 t0
a0 = t0

call f_putch

a0 = 0
return

end f_main
