v0 = 0

v1 = malloc 40

f_main [0][8]

load v0 t0
t0 = 5
loadaddr v0 s11
s11[0] = t0

loadaddr v1 t0
s11 = 9
t0[0] = s11

loadaddr v1 t0
s11 = 8
t0[4] = s11

loadaddr v1 t0
s11 = 7
t0[8] = s11

loadaddr v1 t0
s11 = 6
t0[12] = s11

loadaddr v1 t0
s11 = 5
t0[16] = s11

loadaddr v1 t0
s11 = 4
t0[20] = s11

loadaddr v1 t0
s11 = 3
t0[24] = s11

loadaddr v1 t0
s11 = 2
t0[28] = s11

loadaddr v1 t0
s11 = 1
t0[32] = s11

load 2 t0
t0 = 0
loadaddr 2 s11
s11[0] = t0

l0:

load 3 t0
load 2 t1
s11 = 4
t0 = t1 * s11
loadaddr 3 s11
s11[0] = t0

load 4 t0
loadaddr v1 t1
load 3 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 4 s11
s11[0] = t0

load 6 t0
load 4 t1
load v0 t2
t0 = t1 < t2
loadaddr 6 s11
s11[0] = t0

load 5 t0
load 6 t1
s11 = 0
t0 = t1 == s11
loadaddr 5 s11
s11[0] = t0

load 5 t0
s11 = 0
if t0 == s11 goto l1

load 7 t0
load 2 t1
s11 = 1
t0 = t1 + s11
loadaddr 7 s11
s11[0] = t0

load 2 t0
load 7 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

goto l0

l1:

load 2 t0
a0 = t0
return

end f_main
