f_fact [1][7]

load 1 t0
s11 = 0
t0 = a0 == s11
loadaddr 1 s11
s11[0] = t0

load 1 t0
s11 = 0
if t0 == s11 goto l0

a0 = 1
return

l0:

load 3 t0
s11 = 1
t0 = a0 - s11
loadaddr 3 s11
s11[0] = t0

load 2 t0
load 3 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 4 t0
load 2 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

store a0 0
load 4 t0
a0 = t0

load 5 t0
call f_fact
t0 = a0
loadaddr 5 s11
s11[0] = t0
load  0 a0

load 6 t0
load 5 t1
t0 = a0 * t1
loadaddr 6 s11
s11[0] = t0

load 6 t0
a0 = t0
return

end f_fact
f_main [0][3]

load 0 t0
t0 = 4
loadaddr 0 s11
s11[0] = t0

load 1 t0
load 0 t1
t0 = t1
loadaddr 1 s11
s11[0] = t0

load 1 t0
a0 = t0

load 2 t0
call f_fact
t0 = a0
loadaddr 2 s11
s11[0] = t0

load 2 t0
a0 = t0
return

end f_main
