v0 = 0

f_fib [1][10]

load 2 t0
t0 = 0
loadaddr 2 s11
s11[0] = t0

load 3 t0
t0 = 1
loadaddr 3 s11
s11[0] = t0

load 5 t0
s11 = 0
t0 = a0 == s11
loadaddr 5 s11
s11[0] = t0

load 5 t0
s11 = 0
if t0 == s11 goto l0

a0 = 0
return

l0:

load 6 t0
s11 = 1
t0 = a0 == s11
loadaddr 6 s11
s11[0] = t0

load 6 t0
s11 = 0
if t0 == s11 goto l1

a0 = 1
return

l1:

l2:

load 7 t0
s11 = 1
t0 = a0 > s11
loadaddr 7 s11
s11[0] = t0

load 7 t0
s11 = 0
if t0 == s11 goto l3

load 8 t0
load 2 t1
load 3 t2
t0 = t1 + t2
loadaddr 8 s11
s11[0] = t0

load 4 t0
load 8 t1
t0 = t1
loadaddr 4 s11
s11[0] = t0

load 2 t0
load 3 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 3 t0
load 4 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

load 9 t0
s11 = 1
t0 = a0 - s11
loadaddr 9 s11
s11[0] = t0

load 9 t0
a0 = t0

goto l2

l3:

load 4 t0
a0 = t0
return

end f_fib
f_main [0][5]

load 1 t0
call f_getint
t0 = a0
loadaddr 1 s11
s11[0] = t0

load v0 t0
load 1 t1
t0 = t1
loadaddr v0 s11
s11[0] = t0

load 3 t0
load v0 t1
t0 = t1
loadaddr 3 s11
s11[0] = t0

load 3 t0
a0 = t0

load 4 t0
call f_fib
t0 = a0
loadaddr 4 s11
s11[0] = t0

load 2 t0
load 4 t1
t0 = t1
loadaddr 2 s11
s11[0] = t0

load 2 t0
a0 = t0
return

end f_main
