v0 = 0

v1 = 0

v2 = 0

v3 = 0

v4 = malloc 12

v5 = 0

f_main [0][18]

load v0 t0
t0 = 3
loadaddr v0 s11
s11[0] = t0

load v1 t0
t0 = 1
loadaddr v1 s11
s11[0] = t0

load v2 t0
t0 = 2
loadaddr v2 s11
s11[0] = t0

load v3 t0
t0 = 3
loadaddr v3 s11
s11[0] = t0

load v5 t0
t0 = 0
loadaddr v5 s11
s11[0] = t0

loadaddr v4 t0
load v1 t1
t0[0] = t1

loadaddr v4 t0
load v2 t1
t0[4] = t1

loadaddr v4 t0
load v3 t1
t0[8] = t1

load 6 t0
t0 = 0
loadaddr 6 s11
s11[0] = t0

load 7 t0
load 6 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

l0:

load 8 t0
load 7 t1
t0 = t1
loadaddr 8 s11
s11[0] = t0

load 9 t0
t0 = 3
loadaddr 9 s11
s11[0] = t0

load 10 t0
load 8 t1
a0=t1
call f_putint
a0=10
call f_putch
call f_putch

load 9 t2
t0 = t1 < t2
loadaddr 10 s11
s11[0] = t0

load 10 t0
s11 = 0
if t0 == s11 goto l1

load 11 t0
load 7 t1
t0 = t1
loadaddr 11 s11
s11[0] = t0
a0=t0
call f_putint
a0=10
call f_putch
call f_putch



load 12 t0
load 11 t1
t0 = t1
loadaddr 12 s11
s11[0] = t0

a0=t0
call f_putint
a0=10
call f_putch
call f_putch



load 12 t0
load 12 t1
s11 = 4
t0 = t1 * s11
loadaddr 12 s11
s11[0] = t0

a0=t0
call f_putint
a0=10
call f_putch

load 12 t0
load v4 t1
load 12 t2
s11 = t1 + t2
t0 = s11[0]
loadaddr 12 s11
s11[0] = t0


a0=t0
call f_putint
a0=10
call f_putch
call f_putch

load 12 t0
a0 = t0

call f_putint
a0=12
call f_putch
call f_putch

load 13 t0
load 7 t1
t0 = t1
loadaddr 13 s11
s11[0] = t0

load 14 t0
t0 = 1
loadaddr 14 s11
s11[0] = t0

load 15 t0
load 13 t1
load 14 t2
t0 = t1 + t2
loadaddr 15 s11
s11[0] = t0

load 7 t0
load 15 t1
t0 = t1
loadaddr 7 s11
s11[0] = t0

goto l0

l1:

load 16 t0
t0 = 0
loadaddr 16 s11
s11[0] = t0

load 17 t0
load 16 t1
t0 = t1
loadaddr 17 s11
s11[0] = t0

load 17 t0
a0 = t0
return

end f_main
